<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarafa Community Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <link rel="icon" href="Assets/Images/logo.png" type="image/x-icon">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="header-left">
                <div class="community-name">
                    <span>Sarafa Community</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <nav class="nav-menu">
                    <a href="Index.html" class="nav-item">Home</a>
                    <a href="Events-meetings.html" class="nav-item">Event</a>
                    <a href="Member.html" class="nav-item">Members</a>
                    <div class="nav-item dropdown">
                        <span>More</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </nav>
            </div>
            <div class="header-right">
                <div class="search-container">
                    <input type="text" placeholder="Search" class="search-input">
                    <i class="fas fa-search search-icon"></i>
                </div>
                <div class="user-avatar" id="userAvatar">
                    <i class="fas fa-user"></i>
                    <div class="avatar-dropdown" id="avatarDropdown" style="display: none;">
                        <div class="avatar-user-info">
                            <div class="avatar-user-pic"><i class="fas fa-user"></i></div>
                            <div class="avatar-user-details">
                                <span class="avatar-user-name">Piyush Rathore </span>
                                <span class="avatar-user-email">Piyush@email.com</span>
                            </div>  
                        </div>
                        <ul>
                            <li id="profileDetailsBtn"><i class="fas fa-user-circle"></i> Profile</li>
                            <li><i class="fas fa-cog"></i> Settings</li>
                            <li id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="main-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-menu">
              <a href="Index.html" class="menu-item ">
                Dashboard
              </a>
              <a href="Member.html" class="menu-item active cs_btn cs_style_1 cs_bg_1 cs_white_color effect_hover">
                Member
                <i class="fas fa-plus"></i>
              </a>
              <a href="Discussion-chat.html" class="menu-item">
                 Discussion/Chat
                    <i class="fas fa-comment"></i>
               
              </a>
              <a href="Announcement.html" class="menu-item">
                  Announcement
                    <i class="fas fa-bullhorn"></i>
                
              </a>
              <a href="Events-meetings.html" class="menu-item">
                
                    Events/Meetings
                    <i class="fas fa-calendar"></i>
                
              </a>
              <a href="Monthly-membership.html" class="menu-item">
                
                    Monthly Membership
                    <i class="fas fa-users"></i>
              
              </a>
              <a href="KYC-verification.html" class="menu-item">
                  KYC Verification
                    <i class="fas fa-shield-alt"></i>
                
              </a>
              <a href="Media-gallery.html" class="menu-item">
                      Media Gallery
                    <i class="fas fa-images"></i>
              </a>
              <a href="Whatsapp-sms.html" class="menu-item">
                      Whatsapp &SMS
                    <i class="fas fa-message"></i>
                
              </a>
              </div>
        </aside>

        <main class="main-content">
          <span class="page-title">Member</span>

          <div class="filter-button">
            <span>Filter</span>
            <i class="fas fa-chevron-down"></i>
        </div>

        <!-- Add Member Button -->
       <span> <div class="add-member-section">
            <button class="add-member-btn" id="addNewBtn">
                <i class="fas fa-plus"></i>
                Add Member
            </button>
            
        </div>
        </span>

        <!-- Members Table -->
        <div class="table-container">
            <table class="members-table">
                <thead>
                    <tr>
                        <th>Sr No</th>
                        <th>Name</th>
                        <th>Mobile Number</th>
                        <th>Shop Name</th>
                        <th>Address</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Rahul Sharma</td>
                        <td>+91 98765 43210</td>
                        <td>Sharma Jewellers</td>
                        <td>123, Main Street, Mumbai</td>
                        <td>
                            <div class="action-dropdown">
                                <button class="action-btn">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item">
                                        <i class="fas fa-edit"></i> Edit
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <i class="fas fa-trash"></i> Delete
                                    </a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Priya Patel</td>
                        <td>+91 87654 32109</td>
                        <td>Patel Gold Store</td>
                        <td>456, Market Road, Delhi</td>
                        <td>
                            <div class="action-dropdown">
                                <button class="action-btn">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item">
                                        <i class="fas fa-edit"></i> Edit
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <i class="fas fa-trash"></i> Delete
                                    </a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Amit Kumar</td>
                        <td>+91 76543 21098</td>
                        <td>Kumar Diamond House</td>
                        <td>789, Business Park, Bangalore</td>
                        <td>
                            <div class="action-dropdown">
                                <button class="action-btn">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item">
                                        <i class="fas fa-edit"></i> Edit
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <i class="fas fa-trash"></i> Delete
                                    </a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Neha Singh</td>
                        <td>+91 65432 10987</td>
                        <td>Singh Silver Palace</td>
                        <td>321, Commercial Street, Chennai</td>
                        <td>
                            <div class="action-dropdown">
                                <button class="action-btn">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item">
                                        <i class="fas fa-edit"></i> Edit
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <i class="fas fa-trash"></i> Delete
                                    </a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Vikram Mehta</td>
                        <td>+91 54321 09876</td>
                        <td>Mehta Precious Metals</td>
                        <td>654, Trade Center, Hyderabad</td>
                        <td>
                            <div class="action-dropdown">
                                <button class="action-btn">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item">
                                        <i class="fas fa-edit"></i> Edit
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <i class="fas fa-trash"></i> Delete
                                    </a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        </div>

        <!-- Add New Member Modal -->
        <div id="addMemberModal" class="modal-overlay" style="display:none;">
          <div class="modal-content">
            <div class="modal-header">
              <span>Add New Member</span>
              <button class="modal-close-btn" id="closeAddMemberModal">&times;</button>
            </div>
            <form class="add-member-form" id="addMemberForm">
              <label>Name</label>
              <input type="text" class="add-member-input" id="memberName" placeholder="Enter name" required>
              <label>Mobile Number</label>
              <input type="tel" class="add-member-input" id="memberNumber" placeholder="Enter mobile number" required>
              <label>Shop Name</label>
              <input type="text" class="add-member-input" id="shopName" placeholder="Enter shop name" required>
              <label>Address</label>
              <textarea class="add-member-input" id="memberAddress" placeholder="Enter address" rows="3" required></textarea>
              <label>Email</label>
              <input type="email" class="add-member-input" id="memberEmail" placeholder="Enter email">
              <button type="submit" class="send-invite-btn">Send Invite</button>
            </form>
          </div>
        </div>

<script src="script.js"></script>
<div id="profileModal" class="modal-overlay" style="display:none;">
    <div class="modal-content">
      <div class="modal-header">
        <span>Profile Details</span>
        <button class="modal-close-btn" id="closeProfileModal">&times;</button>
      </div>
      <div class="modal-body">
        <form id="profileForm" class="modal-form">
          <div class="modal-form-group">
            <label for="profileName" class="required">Name</label>
            <input type="text" id="profileName" class="modal-input" value="Piyush Rathore" required>
          </div>
          <div class="modal-form-group">
            <label for="profileEmail" class="required">Email</label>
            <input type="email" id="profileEmail" class="modal-input" value="Piyush@email.com" required>
          </div>
          <div class="modal-form-group">
            <label for="profilepassword" class="required">Password</label>
            <input type="password" id="profilepassword" class="modal-input" value="********" required>
          </div>
          <div class="modal-form-group">
            <label for="profileDOB" class="required">Date of Birth</label>
            <input type="date" id="profileDOB" class="modal-input" value="1990-01-01" required>
          </div>
          <div class="modal-form-group">
            <label for="profilePhone">Phone</label>
            <input type="tel" id="profilePhone" class="modal-input" value="+91 98765 43210">
          </div>
          <div class="modal-form-group">
            <label for="Country">Country</label>
            <input type="text" id="Country" class="modal-input" value="India" required>
          </div>
          <div class="modal-form-group">
            <label for="Pincode">Pincode</label>
            <input type="text" id="Pincode" class="modal-input" value="302001" required>
          </div>
          <div class="modal-form-group">
            <label for="profileAddress">Address</label>
            <textarea id="profileAddress" class="modal-input modal-textarea"></textarea>
          </div>
          <div class="modal-form-group">
            <label for="shopname">Shop Name</label>
            <input type="text" id="shopname" class="modal-input" value="Sarafa" required>
          </div>
          <div class="modal-form-group">
            <label for="shopaddress">Shop Address</label>
            <input type="text" id="shopaddress" class="modal-input" value="Bhopal Kolar" required>
          </div>
          <div class="modal-form-group">
            <label for="Employee">NumberEmp</label>
            <input type="text" id="Employee" class="modal-input" value="10" required>
          </div>
        
          
          <div class="modal-footer">
            <button type="button" class="modal-btn modal-btn-secondary" id="closeProfileModal2">Cancel</button>
            <button type="submit" class="modal-btn modal-btn-primary">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>