<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SaasoX - saas & sofTware HTML Template">
    <meta name="author" content="Themeservices">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
    <title>Saasox - SaaS & software HTML Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- Start Preloader -->
    <div class="cs_preloader cs_white_bg">
      <div class="cs_preloader_in position-relative">
        <span></span>
      </div>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header class="cs_site_header cs_style_1 cs_sticky_header position-relative">
      <div class="cs_main_header cs_heading_font">
        <div class="container">
          <div class="cs_main_header_in position-relative">
            <div class="cs_header_shape position-absolute">
              <img src="assets/img/header-shape.svg" alt="Header shape">
            </div>
            <div class="cs_main_header_left position-relative z-1">
              <a class="cs_site_branding" href="index.html" aria-label="Home page link">
              <img src="assets/img/logo.svg" alt="Logo">
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav">
                <ul class="cs_nav_list">
                  <li class="menu-item-has-children">
                    <a href="#home" aria-label="Menu link">Home</a>
                    <ul>
                      <li><a href="index.html" aria-label="Menu link">Home Main</a></li>
                      <li><a href="home-v2.html" aria-label="Menu link">Home V2</a></li>
                      <li><a href="home-v3.html" aria-label="Menu link">Home V3</a></li>
                    </ul>
                  </li>
                  <li><a href="about-us.html" aria-label="Menu link">About Us</a></li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Services</a>
                    <ul>
                      <li><a href="services.html" aria-label="Menu link">Services</a></li>
                      <li><a href="service-details.html" aria-label="Menu link">Service Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Pages</a>
                    <ul>
                      <li><a href="team.html" aria-label="Menu link">Our Team</a></li>
                      <li><a href="team-details.html" aria-label="Menu link">Team Details</a></li>
                      <li><a href="projects.html" aria-label="Menu link">Our Projects</a></li>
                      <li><a href="project-details.html" aria-label="Menu link">Project Details</a></li>
                      <li><a href="pricing.html" aria-label="Menu link">Our Pricing</a></li>
                      <li><a href="integrations.html" aria-label="Menu link">Integrations</a></li>
                      <li><a href="faqs.html" aria-label="Menu link">FAQ & Answer</a></li>
                      <li><a href="error.html" aria-label="Menu link">Error</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Blog</a>
                    <ul>
                      <li><a href="blog.html" aria-label="Menu link">Blog</a></li>
                      <li><a href="blog-standard.html" aria-label="Menu link">Blog Standard</a></li>
                      <li><a href="blog-details.html" aria-label="Menu link">Blog Details</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html" aria-label="Menu link">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="cs_main_header_right">
              <a href="contact.html" aria-label="Get started button" class="cs_btn cs_style_1 cs_bg_1 cs_fs_14 cs_bold cs_white_color text-uppercase">
              <span>Get Started</span>
              <span class="cs_btn_icon"><i class="fa-solid fa-arrow-right"></i></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->
    <!-- Start Page Heading -->
    <section class="cs_page_heading cs_bg_filed text-center cs_gray_bg_2 position-relative overflow-hidden" data-src="assets/img/page-heading-bg.svg">
      <div class="container">
        <h1 class="cs_fs_64 cs_bold cs_mb_8">About Us</h1>
        <ol class="breadcrumb cs_fs_18 cs_heading_font">
          <li class="breadcrumb-item"><a aria-label="Back to home page link" href="/">Home</a></li>
          <li class="breadcrumb-item active">About Us</li>
        </ol>
      </div>
    </section>
    <!-- End Page Heading -->
    <!-- Start Feature Section -->
    <section class="position-relative">
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_card cs_style_2 position-relative z-1">
          <div class="row cs_gap_y_40">
            <div class="col-lg-6 order-lg-2">
              <div class="cs_card_thumbnail">
                <img src="assets/img/dashboard-2.png" alt="Dashboard image">
              </div>
            </div>
            <div class="col-lg-6 order-lg-1">
              <div class="cs_card_content">
                <div class="cs_section_heading cs_style_1 cs_mb_34">
                  <div class="cs_section_subtitle cs_fs_18 cs_heading_color cs_mb_22">
                    <img src="assets/img/icons/star-1.svg" alt="Star icon">
                    <span>Appreciation feature</span>
                    <img src="assets/img/icons/star-1.svg" alt="Star icon">
                  </div>
                  <h2 class="cs_section_title cs_fs_48 cs_semibold">Our Priority CRM Options For The Future</h2>
                  <p class="mb-0">CRM management is comprehensive contact management, allowing businesses to centralize and organize customer information for easy access.</p>
                </div>
                <div class="cs_service_item cs_radius_15 cs_gray_bg_2 cs_mb_24 cs_active">
                  <h3 class="cs_service_title cs_fs_24 cs_semibold cs_mb_8">Sales Force Automation</h3>
                  <p class="mb-0">CRM management is comprehensive contact management, allowing businesses to centralize and organize customer information for allowing businesses to centralize and organize easy access.</p>
                </div>
                <div class="cs_service_item cs_radius_15 cs_mb_48">
                  <h3 class="cs_service_title cs_fs_24 cs_semibold cs_mb_8">Lead Management</h3>
                  <p class="mb-0">CRM management is comprehensive contact management, allowing businesses to centralize and organize customer information for allowing businesses to centralize and organize easy access.</p>
                </div>
                <div class="cs_btns_group">
                  <a href="contact.html" aria-label="Get started button" class="cs_btn cs_style_1 cs_bg_1 cs_fs_14 cs_bold cs_white_color text-uppercase">
                  <span>Get Started Free</span>
                  <span class="cs_btn_icon"><i class="fa-solid fa-arrow-right"></i></span>
                  </a>
                  <div class="cs_client_info_wrapper">
                    <img src="assets/img/customers-group.png" alt="Customers image">
                    <div>
                      <h3 class="cs_fs_30 cs_semibold mb-0">3.5k <span>+</span></h3>
                      <p class="cs_heading_color mb-0">Active Customer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_120 cs_height_lg_80"></div>
    </section>
    <!-- End Feature Section -->
    <!-- Start Customer Review Section -->
    <section class="cs_customer_review cs_bg_filed cs_radius_50" data-src="assets/img/rating-bg-1.svg">
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center cs_mb_47">
          <h2 class="cs_fs_48 cs_semibold cs_white_color mb-0">Customers Have Consistently <br> Rated Saaso 4.9/5</h2>
        </div>
        <div class="row cs_row_gap_30 cs_gap_y_30">
          <div class="col-lg-4">
            <div class="cs_review_item cs_center_column cs_radius_20 text-center">
              <div class="cs_rating_container cs_center cs_mb_32">
                <div class="cs_rating" data-rating="0">
                  <div class="cs_rating_percentage"></div>
                </div>
              </div>
              <p class="cs_fs_20 cs_white_color cs_mb_33">"The Interface Is Excellent"</p>
              <img src="assets/img/rating-logo-1.svg" alt="Logo">
            </div>
          </div>
          <div class="col-lg-4">
            <div class="cs_review_item cs_center_column cs_radius_20 text-center">
              <div class="cs_rating_container cs_center cs_mb_32">
                <div class="cs_rating" data-rating="0">
                  <div class="cs_rating_percentage"></div>
                </div>
              </div>
              <p class="cs_fs_20 cs_white_color cs_mb_33">"Improvements In Every Release"</p>
              <img src="assets/img/rating-logo-2.svg" alt="Logo">
            </div>
          </div>
          <div class="col-lg-4">
            <div class="cs_review_item cs_center_column cs_radius_20 text-center">
              <div class="cs_rating_container cs_center cs_mb_32">
                <div class="cs_rating" data-rating="0">
                  <div class="cs_rating_percentage"></div>
                </div>
              </div>
              <p class="cs_fs_20 cs_white_color cs_mb_33">"The Interface Is Excellent"</p>
              <img src="assets/img/rating-logo-3.svg" alt="Logo">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Customer Review Section -->
    <!-- Start Customization Section -->
    <section class="position-relative">
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_card cs_style_1 cs_type_3">
          <div class="row cs_gap_y_50 position-relative z-1">
            <div class="col-lg-6">
              <div class="cs_card_thumbnail position-relative">
                <img src="assets/img/dashboard.png" alt="Dashboard image">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="cs_card_content">
                <div class="cs_section_heading cs_style_1 cs_mb_27">
                  <div class="cs_section_subtitle cs_fs_18 cs_heading_color cs_mb_22">
                    <img src="assets/img/icons/star-1.svg" alt="Star icon">
                    <span>Customizations & Analysis</span>
                    <img src="assets/img/icons/star-1.svg" alt="Star icon">
                  </div>
                  <h2 class="cs_section_title cs_fs_48 cs_semibold">We Make It Easy To Track All User Analytics</h2>
                  <p class="cs_card_desc mb-0">All the generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                </div>
                <div class="cs_iconbox_wrapper_1">
                  <div class="cs_iconbox cs_style_1 cs_type_1">
                    <span class="cs_iconbox_icon cs_center cs_accent_bg">
                    <img src="assets/img/icons/advanced-tracking.svg" alt="Advanced tracking icon">
                    </span>
                    <div class="cs_iconbox_info">
                      <h3 class="cs_fs_20 cs_semibold cs_mb_1">Advanced tracking</h3>
                      <p class="mb-0">All the generators on the Internet tend to repeat predefined chunks as</p>
                    </div>
                  </div>
                  <div class="cs_iconbox cs_style_1 cs_type_1">
                    <span class="cs_iconbox_icon cs_center cs_bg_1">
                    <img src="assets/img/icons/in-depth.svg" alt="In-depth monitoring icon">
                    </span>
                    <div class="cs_iconbox_info">
                      <h3 class="cs_fs_20 cs_semibold cs_mb_1">In-depth monitoring</h3>
                      <p class="mb-0">All the generators on the Internet tend to repeat predefined chunks as</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_120 cs_height_lg_80"></div>
    </section>
    <!-- End Customization Section -->
    <!-- Start Counter Section -->
    <div class="cs_counter cs_style_1 cs_type_1 cs_accent_bg" data-src="assets/img/counter-bg-2.svg">
      <div class="container">
        <div class="row cs_gap_y_30">
          <div class="col-lg-3 col-sm-6">
            <div class="cs_numberbox cs_center_column text-center">
              <div class="cs_counter_number cs_fs_48 cs_semibold cs_white_color cs_mb_10">
                <span class="odometer" data-count-to="16"></span>K+
              </div>
              <p class="cs_fs_24 cs_heading_font mb-0">Completed Our <br> Projects</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cs_numberbox cs_center_column text-center">
              <div class="cs_counter_number cs_fs_48 cs_semibold cs_white_color cs_mb_10">
                <span class="odometer" data-count-to="180"></span>+
              </div>
              <p class="cs_fs_24 cs_heading_font mb-0">Our Expert Support <br> Team Members</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cs_numberbox cs_center_column text-center">
              <div class="cs_counter_number cs_fs_48 cs_semibold cs_white_color cs_mb_10">
                <span class="odometer" data-count-to="6"></span>K+
              </div>
              <p class="cs_fs_24 cs_heading_font mb-0">Our Worldwide <br> Clients</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cs_numberbox cs_center_column text-center">
              <div class="cs_counter_number cs_fs_48 cs_semibold cs_white_color cs_mb_10">
                <span class="odometer" data-count-to="35"></span>+
              </div>
              <p class="cs_fs_24 cs_heading_font mb-0">We are Winning <br> Awards</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Counter Section -->
    <!-- Start Customer Story Section -->
    <section>
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_card cs_style_1 cs_type_5">
          <div class="row cs_gap_y_30">
            <div class="col-lg-5 order-lg-2">
              <a href="https://www.youtube.com/embed/HC-tgFdIcB0" aria-label="Click to play video" class="cs_video cs_style_1 cs_center cs_video_open cs_bg_filed cs_radius_15 position-relative" data-src="assets/img/video-bg-1.jpg">
                <span class="cs_player_btn cs_style_1 cs_center cs_radius_100 cs_theme_bg_2 cs_white_color position-relative"><i class="fa-solid fa-play"></i>
                </span>
                <div class="cs_vector_shape_5 position-absolute">
                  <img src="assets/img/vector-10.svg" alt="Vector shape">
                </div>
              </a>
            </div>
            <div class="col-lg-7 order-lg-1">
              <div class="cs_card_content">
                <div class="cs_section_heading cs_style_1 cs_mb_20">
                  <div class="cs_section_subtitle cs_fs_18 cs_heading_color cs_mb_22">
                    <img src="assets/img/icons/star-1.svg" alt="Star icon">
                    <span>Costumer Story</span>
                    <img src="assets/img/icons/star-1.svg" alt="Star icon">
                  </div>
                  <h2 class="cs_section_title cs_fs_48 cs_semibold text-capitalize mb-0">How a certain consumer used a product successfully</h2>
                </div>
                <p class="cs_card_desc cs_mb_51">CRM management is comprehensive contact management, allowing businesses to centralize and organize customer information for easy access.</p>
                <div class="cs_btns_group">
                  <a href="#" aria-label="Get started button" class="cs_btn cs_style_1 cs_bg_1 cs_fs_14 cs_bold cs_white_color text-uppercase">
                  <span>read costumer story </span>
                  <span class="cs_btn_icon"><i class="fa-solid fa-arrow-right"></i></span>
                  </a>
                  <div class="cs_client_info_wrapper">
                    <img src="assets/img/customers-group-2.png" alt="Customers image">
                    <div>
                      <h3 class="cs_fs_18 cs_normal mb-0">Happy Costumer</h3>
                      <p class="mb-0"><span class="cs_theme_color_5"><i class="fa-solid fa-star"></i></span> 3.5(10k Review)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Customer Story Section -->
    <!-- Start Testimonial Section -->
    <section class="cs_slider cs_style_1 cs_slider_gap_30 position-relative">
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_testimonial_slider_wrapper cs_radius_20 position-relative">
          <div class="cs_section_heading cs_style_1 cs_mb_10">
            <h2 class="cs_section_title cs_fs_24 cs_normal mb-0">Clients Feedback</h2>
          </div>
          <div class="cs_slider_container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0" data-variable-width="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="1" data-md-slides="1" data-lg-slides="1" data-add-slides="1">
            <div class="cs_slider_wrapper">
              <div class="cs_slide">
                <div class="cs_testimonial cs_style_2">
                  <div class="cs_testimonial_heading cs_mb_10">
                    <span class="cs_quote_icon cs_center cs_white_bg cs_radius_100">
                    <img src="assets/img/icons/qote.svg" alt="Quote icon">
                    </span>
                    <div class="cs_rating" data-rating="5">
                      <div class="cs_rating_percentage"></div>
                    </div>
                  </div>
                  <blockquote>This is why having reviews and client testimonials is so important for your business. So, in this article,  go over some client testimonial examples you should be aware of and how you can go about gathering those testimonials for yourself. This is why having reviews and client testimonials is so important for your business. So, in this article, we’ll go over some client testimonial</blockquote>
                  <div class="cs_avatar cs_style_1">
                    <span class="cs_avatar_icon cs_center cs_radius_100">
                    <img src="assets/img/avatar-5.jpg" alt="Avatar">
                    </span>
                    <div class="cs_avatar_info">
                      <h3 class="cs_fs_20 cs_semibold mb-0">Juliana Rose</h3>
                      <p class="cs_fs_14 mb-0">Marketing Manager</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cs_slide">
                <div class="cs_testimonial cs_style_2">
                  <div class="cs_testimonial_heading cs_mb_10">
                    <span class="cs_quote_icon cs_center cs_white_bg cs_radius_100">
                    <img src="assets/img/icons/qote.svg" alt="Quote icon">
                    </span>
                    <div class="cs_rating" data-rating="5">
                      <div class="cs_rating_percentage"></div>
                    </div>
                  </div>
                  <blockquote>This is why having reviews and client testimonials is so important for your business. So, in this article,  go over some client testimonial examples you should be aware of and how you can go about gathering those testimonials for yourself. This is why having reviews and client testimonials is so important for your business. So, in this article, we’ll go over some client testimonial</blockquote>
                  <div class="cs_avatar cs_style_1">
                    <span class="cs_avatar_icon cs_center cs_radius_100">
                    <img src="assets/img/avatar-6.jpg" alt="Avatar">
                    </span>
                    <div class="cs_avatar_info">
                      <h3 class="cs_fs_20 cs_semibold mb-0">Anjelina Rose</h3>
                      <p class="cs_fs_14 mb-0">UI/UX Designer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cs_slider_arrows cs_style_1">
              <div class="cs_right_arrow rounded-circle cs_center cs_white_bg cs_theme_color_2 slick-arrow">
                <i class="fa-solid fa-chevron-right"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Testimonial Section -->
    <!-- Start Team Section -->
    <section class="position-relative">
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 cs_center_column cs_mb_47 text-center position-relative z-1">
          <div class="cs_section_subtitle cs_fs_18 cs_heading_color cs_mb_22">
            <img src="assets/img/icons/star-1.svg" alt="Star icon">
            <span>Our Team</span>
            <img src="assets/img/icons/star-1.svg" alt="Star icon">
          </div>
          <h2 class="cs_section_title cs_fs_48 cs_semibold mb-0">Our Experts Team Member</h2>
        </div>
        <div class="row cs_row_gap_30 cs_gap_y_30 justify-content-center">
          <div class="col-lg-4">
            <div class="cs_team cs_style_1">
              <a href="team-details.html" class="cs_team_thumbnail cs_radius_100 cs_center position-relative z-1">
              <img src="assets/img/team-img-1.jpg" alt="Team image">
              </a>
              <div class="cs_team_info cs_radius_30 cs_white_bg cs_center_column text-center">
                <h3 class="cs_team_title cs_fs_24 cs_semibold cs_mb_4"><a href="team-details.html">Miler Michel</a></h3>
                <p class="cs_fs_18 cs_heading_color cs_mb_12">co-Founder</p>
                <div class="cs_social_links cs_style_1">
                  <a href="#" aria-label="Social link"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#" aria-label="Social link"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#" aria-label="Social link"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#" aria-label="Social link"><i class="fa-brands fa-pinterest-p"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="cs_team cs_style_1">
              <a href="team-details.html" class="cs_team_thumbnail cs_radius_100 cs_center position-relative z-1">
              <img src="assets/img/team-img-2.jpg" alt="Team image">
              </a>
              <div class="cs_team_info cs_radius_30 cs_white_bg cs_center_column text-center">
                <h3 class="cs_team_title cs_fs_24 cs_semibold cs_mb_4"><a href="team-details.html">Olivia Martinez</a></h3>
                <p class="cs_fs_18 cs_heading_color cs_mb_12">co-Founder</p>
                <div class="cs_social_links cs_style_1">
                  <a href="#" aria-label="Social link"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#" aria-label="Social link"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#" aria-label="Social link"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#" aria-label="Social link"><i class="fa-brands fa-pinterest-p"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="cs_team cs_style_1">
              <a href="team-details.html" class="cs_team_thumbnail cs_radius_100 cs_center position-relative z-1">
              <img src="assets/img/team-img-3.jpg" alt="Team image">
              </a>
              <div class="cs_team_info cs_radius_30 cs_white_bg cs_center_column text-center">
                <h3 class="cs_team_title cs_fs_24 cs_semibold cs_mb_4"><a href="team-details.html">Scarlett Adams</a></h3>
                <p class="cs_fs_18 cs_heading_color cs_mb_12">HR manager</p>
                <div class="cs_social_links cs_style_1">
                  <a href="#" aria-label="Social link"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#" aria-label="Social link"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#" aria-label="Social link"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#" aria-label="Social link"><i class="fa-brands fa-pinterest-p"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_120 cs_height_lg_80"></div>
    </section>
    <!-- End Team Section -->
    <!-- Start Footer Section -->
    <footer class="cs_footer cs_style_1 cs_type_2 cs_accent_bg cs_bg_filed" data-src="assets/img/footer-bg-3.svg">
      <div class="cs_height_130 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_footer_top position-relative">
          <ul class="cs_location_list cs_mp_0">
            <li>
              <span class="cs_location_icon cs_center cs_heading_color cs_radius_100">
              <i class="fa-solid fa-location-dot"></i></span>
              <div class="cs_location_info cs_fs_18">
                <p class="cs_fs_14 cs_theme_color_4 mb-0">ADDRESS</p>
                <p class="cs_white_color mb-0">12 Division Park, SKY <br> 12546. Berlin</p>
              </div>
            </li>
            <li>
              <span class="cs_location_icon cs_center cs_heading_color cs_radius_100">
              <i class="fa-solid fa-envelope"></i></span>
              <div class="cs_location_info cs_fs_18">
                <p class="cs_fs_14 cs_theme_color_4 mb-0">EMAIL</p>
                <a href="mailto:help@webteck-mail.com" aria-label="Send mail link">help@webteck-mail.com</a> <br>
                <a href="mailto:24/7@webteck-online.com" aria-label="Send mail link">24/7@webteck-online.com</a>
              </div>
            </li>
            <li>
              <span class="cs_location_icon cs_center cs_heading_color cs_radius_100">
              <i class="fa-solid fa-phone"></i></span>
              <div class="cs_location_info cs_fs_18">
                <p class="cs_fs_14 cs_theme_color_4 mb-0">CALL</p>
                <a href="tel:+215253632156" aria-label="Make a call link">+(215) 2536-32156</a><br>
                <a href="tel:+452369421587" aria-label="Make a call link">+(452) 3694-21587</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="cs_footer_main cs_radius_30">
          <div class="cs_footer_desc">
            <div class="cs_brand">
              <img src="assets/img/logo-2.svg" alt="Logo">
            </div>
            <div class="cs_footer_desc_text">Their team's technical expertise is truly outstanding. They took the time to thoroughly understand our goals and requirements and then designed and implemented solutions that not only addressed our immediate challenges but also positioned us for future growth.</div>
          </div>
          <div class="cs_footer_header cs_radius_30">
            <ul class="cs_footer_menu cs_semibold cs_white_color cs_mp_0">
              <li><a href="index.html" aria-label="Home page link">Home</a></li>
              <li><a href="about-us.html" aria-label="About page link">About Us</a></li>
              <li><a href="services.html" aria-label="Services page link">Services</a></li>
              <li><a href="projects.html" aria-label="Project page link">Projects</a></li>
              <li><a href="blog.html" aria-label="Blog page link">Blog</a></li>
              <li><a href="contact.html" aria-label="Contact page link">Contact Us</a></li>
            </ul>
            <div class="cs_social_links cs_style_1 cs_heading_color">
              <a href="#" aria-label="Social link"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#" aria-label="Social link"><i class="fa-brands fa-x-twitter"></i></a>
              <a href="#" aria-label="Social link"><i class="fa-brands fa-instagram"></i></a>             
              <a href="#" aria-label="Social link"><i class="fa-brands fa-behance"></i></a>
            </div>
          </div>
        </div>
        <div class="cs_footer_bottom position-relative">
          <div class="cs_footer_text cs_white_color text-center">Copyright &copy; <span class="cs_getting_year"></span> Saaso theme by Themeservices</div>
        </div>
      </div>
    </footer>
    <!-- End Footer Section -->
    <!-- Start Scroll Up Button -->
    <button type="button" aria-label="Scroll to top button" class="cs_scrollup cs_purple_bg cs_white_color cs_radius_100">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
      </svg>
    </button>
    <!-- End Scroll Up Button -->
    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.slick.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>