<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Saasox - saas & sofTware HTML Template">
    <meta name="author" content="Themeservices">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
    <title>Saasox - saas & sofTware HTML Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- Start Preloader -->
    <div class="cs_preloader cs_white_bg">
      <div class="cs_preloader_in position-relative">
        <span></span>
      </div>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header class="cs_site_header cs_style_1 cs_sticky_header position-relative">
      <div class="cs_main_header cs_heading_font">
        <div class="container">
          <div class="cs_main_header_in position-relative">
            <div class="cs_header_shape position-absolute">
              <img src="assets/img/header-shape.svg" alt="Header shape">
            </div>
            <div class="cs_main_header_left position-relative z-1">
              <a class="cs_site_branding" href="index.html" aria-label="Home page link">
              <img src="assets/img/logo.svg" alt="Logo">
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav">
                <ul class="cs_nav_list">
                  <li class="menu-item-has-children">
                    <a href="#home" aria-label="Menu link">Home</a>
                    <ul>
                      <li><a href="index.html" aria-label="Menu link">Home Main</a></li>
                      <li><a href="home-v2.html" aria-label="Menu link">Home V2</a></li>
                      <li><a href="home-v3.html" aria-label="Menu link">Home V3</a></li>
                    </ul>
                  </li>
                  <li><a href="about-us.html" aria-label="Menu link">About Us</a></li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Services</a>
                    <ul>
                      <li><a href="services.html" aria-label="Menu link">Services</a></li>
                      <li><a href="service-details.html" aria-label="Menu link">Service Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Pages</a>
                    <ul>
                      <li><a href="team.html" aria-label="Menu link">Our Team</a></li>
                      <li><a href="team-details.html" aria-label="Menu link">Team Details</a></li>
                      <li><a href="projects.html" aria-label="Menu link">Our Projects</a></li>
                      <li><a href="project-details.html" aria-label="Menu link">Project Details</a></li>
                      <li><a href="pricing.html" aria-label="Menu link">Our Pricing</a></li>
                      <li><a href="integrations.html" aria-label="Menu link">Integrations</a></li>
                      <li><a href="faqs.html" aria-label="Menu link">FAQ & Answer</a></li>
                      <li><a href="error.html" aria-label="Menu link">Error</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Blog</a>
                    <ul>
                      <li><a href="blog.html" aria-label="Menu link">Blog</a></li>
                      <li><a href="blog-standard.html" aria-label="Menu link">Blog Standard</a></li>
                      <li><a href="blog-details.html" aria-label="Menu link">Blog Details</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html" aria-label="Menu link">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="cs_main_header_right">
              <a href="contact.html" aria-label="Get started button" class="cs_btn cs_style_1 cs_bg_1 cs_fs_14 cs_bold cs_white_color text-uppercase">
              <span>Get Started</span>
              <span class="cs_btn_icon"><i class="fa-solid fa-arrow-right"></i></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->
    <!-- Start Page Heading -->
    <section class="cs_page_heading cs_bg_filed text-center cs_gray_bg_2 position-relative overflow-hidden" data-src="assets/img/page-heading-bg.svg">
      <div class="container">
        <h1 class="cs_fs_64 cs_bold cs_mb_8">Blog Details</h1>
        <ol class="breadcrumb cs_fs_18 cs_heading_font">
          <li class="breadcrumb-item"><a aria-label="Back to home page link" href="/">Home</a></li>
          <li class="breadcrumb-item active">Blog Details</li>
        </ol>
      </div>
    </section>
    <!-- End Page Heading -->
    <!-- Start Blog Details Section -->
    <section>
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="row cs_row_gap_30 cs_gap_y_60">
          <aside class="col-xl-4 col-lg-5">
            <div class="cs_sidebar cs_style_1 cs_type_1">
              <div class="cs_sidebar_widget cs_gray_bg cs_radius_10">
                <h3 class="cs_sidebar_widget_title cs_fs_22 cs_semibold cs_mb_22">Search</h3>
                <form action="#" class="cs_search cs_white_bg position-relative">
                  <input type="text" placeholder="Search here">
                  <button class="cs_search_button cs_center cs_blue_bg cs_white_color">
                  <i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
              </div>
              <div class="cs_sidebar_widget cs_gray_bg cs_radius_10">
                <h3 class="cs_sidebar_widget_title cs_fs_22 cs_semibold cs_mb_22">Categories</h3>
                <ul class="cs_service_category_list cs_heading_color cs_heading_font cs_mp_0">
                  <li><a href="#"><span>Technology</span><span>(7)</span></a>
                  </li>
                  <li><a href="#"><span>Business</span><span>(4)</span></a>
                  </li>
                  <li><a href="#"><span>Apps Development</span><span>(5)</span></a>
                  </li>
                  <li><a href="#"><span>Social Marketing</span><span>(3)</span></a>
                  </li>
                  <li><a href="#"><span>System</span><span>(6)</span></a>
                  </li>
                </ul>
              </div>
              <div class="cs_sidebar_widget cs_gray_bg cs_radius_10">
                <h3 class="cs_sidebar_widget_title cs_fs_22 cs_semibold cs_mb_22">Recent Posts</h3>
                <div class="cs_recent_post_wrapper">
                  <div class="cs_recent_post">
                    <a aria-label="Click to read post" class="cs_recent_post_thumb cs_radius_10" href="/blog-details">
                    <img src="assets/img/post-img-13.jpg" alt="Recent Post Image">
                    </a>
                    <div class="cs_recent_post_right">
                      <div class="cs_post_meta cs_fs_14 cs_mb_9">
                        <i class="fa-solid fa-calendar-alt"></i>17 Mar, 2024
                      </div>
                      <h3 class="cs_fs_16 cs_bold mb-0">
                        <a aria-label="Click to read post" href="/blog-details">There are many vario ns of passages of</a>
                      </h3>
                    </div>
                  </div>
                  <div class="cs_recent_post">
                    <a aria-label="Click to read post" class="cs_recent_post_thumb cs_radius_10" href="/blog-details">
                    <img src="assets/img/post-img-14.jpg" alt="Recent Post Image">
                    </a>
                    <div class="cs_recent_post_right">
                      <div class="cs_post_meta cs_fs_14 cs_mb_9">
                        <i class="fa-solid fa-calendar-alt"></i>14 Dec, 2024
                      </div>
                      <h3 class="cs_fs_16 cs_bold mb-0">
                        <a aria-label="Click to read post" href="/blog-details">There are many vario ns of passages of</a>
                      </h3>
                    </div>
                  </div>
                  <div class="cs_recent_post">
                    <a aria-label="Click to read post" class="cs_recent_post_thumb cs_radius_10" href="/blog-details">
                    <img src="assets/img/post-img-15.jpg" alt="Recent Post Image">
                    </a>
                    <div class="cs_recent_post_right">
                      <div class="cs_post_meta cs_fs_14 cs_mb_9">
                        <i class="fa-solid fa-calendar-alt"></i>27 Feb, 2024
                      </div>
                      <h3 class="cs_fs_16 cs_bold mb-0">
                        <a aria-label="Click to read post" href="/blog-details">There are many vario ns of passages of</a>
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cs_sidebar_widget cs_gray_bg cs_radius_10">
                <div class="cs_sidebar_tags">
                  <h3 class="cs_sidebar_widget_title cs_fs_22 cs_semibold cs_mb_22">Tags</h3>
                  <div class="cs_tags_links cs_fs_14 cs_heading_color cs_heading_font">
                    <a href="#" class="cs_tag_link cs_white_bg cs_radius_4"><span>Security</span></a>
                    <a href="#" class="cs_tag_link cs_white_bg cs_radius_4"><span>Business</span></a>
                    <a href="#" class="cs_tag_link cs_white_bg cs_radius_4"><span>Digital</span></a>
                    <a href="#" class="cs_tag_link cs_white_bg cs_radius_4"><span>Technology</span></a>
                    <a href="#" class="cs_tag_link cs_white_bg cs_radius_4"><span>Change</span></a>
                    <a href="#" class="cs_tag_link cs_white_bg cs_radius_4"><span>Video</span></a>
                    <a href="#" class="cs_tag_link cs_white_bg cs_radius_4"><span>UI/UX Design</span></a>
                    <a href="#" class="cs_tag_link cs_white_bg cs_radius_4"><span>Startup</span></a>
                  </div>
                </div>
              </div>
            </div>
          </aside>
          <div class="col-xl-8 col-lg-7">
            <div class="cs_post_details">
              <div class="cs_post_banner cs_radius_10 cs_mb_40 position-relative">
                <img src="assets/img/post-img-10.jpg" alt="Post Banner">
                <div class="cs_posted_by cs_center_column cs_heading_font cs_radius_8 position-absolute">
                  <span class="cs_fs_24 cs_bold cs_white_color">20</span>
                  <span class="cs_fs_12 cs_white_color">Feb</span>
                </div>
              </div>
              <div class="cs_post_meta_wrapper cs_mb_17">
                <div class="cs_post_meta">
                  <span class="cs_blue_color"><i class="fa-regular fa-user"></i></span>
                  <span class="cs_heading_color">Admin</span>
                </div>
                <div class="cs_post_meta">
                  <span class="cs_blue_color"><i class="fa-regular fa-comment-dots"></i></span>
                  <span class="cs_heading_color">2 Comments</span>
                </div>
                <div class="cs_post_meta">
                  <span class="cs_blue_color"><i class="fa-solid fa-tag"></i></span>
                  <span class="cs_heading_color">Technology</span>
                </div>
              </div>
              <h2>Choose The Best Service Company in the City.</h2>
              <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore of magna aliqua. Ut enim ad minim veniam, made of owl the quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea dolor commodo consequat. Duis aute irure and dolor in reprehenderit.</p>
              <p>The is ipsum dolor sit amet consectetur adipiscing elit. Fusce eleifend porta arcu In hac habitasse the is platea augue thelorem turpoi dictumst. In lacus libero faucibus at malesuada sagittis placerat eros sed istincidunt augue ac ante rutrum sed the is sodales augue consequat.</p>
              <div class="row cs_row_gap_30 cs_gap_y_30 cs_mb_30 cs_mb_40">
                <div class="col-md-6">
                  <img src="assets/img/post-img-11.jpg" alt="Post gallery image">
                </div>
                <div class="col-md-6">
                  <img src="assets/img/post-img-12.jpg" alt="Post gallery image">
                </div>
              </div>
              <p>The is ipsum dolor sit amet consectetur adipiscing elit. Fusce eleifend porta arcu In hac habitasse the is platea augue thelorem turpoi dictumst. In lacus libero faucibus at malesuada sagittis placerat eros sed istincidunt augue ac ante rutrum sed the is sodales augue consequat.</p>
              <div class="cs_quote_wrapper position-relative">
                <blockquote>            
                  Pellentesque sollicitudin congue dolor non aliquam. Morbi volutpat, nisi vel ultricies urnacondimentum, sapien neque lobortis tortor, quis efficitur mi ipsum eu metus. Praesent eleifend orci sit amet est vehicula.
                </blockquote>
                <img src="assets/img/icons/qote-3.svg" alt="Quote icon">
              </div>
              <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore of magna aliqua. Ut enim ad minim veniam, made of owl the quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea dolor commodo consequat. Duis aute irure and dolor in reprehenderit.</p>
              <div class="cs_post_share_wrapper">
                <div class="cs_post_tags cs_style_1">
                  <h3 class="cs_fs_16 cs_semibold">Tags:</h3>
                  <div class="cs_tags_links cs_fs_14 cs_heading_color cs_heading_font">
                    <a href="#" class="cs_tag_link cs_white_bg"><span>Security</span></a>
                    <a href="#" class="cs_tag_link cs_white_bg"><span>UI/UX Desing</span></a>
                    <a href="#" class="cs_tag_link cs_white_bg"><span>Digital</span></a>
                  </div>
                </div>
                <div class="cs_post_socials">
                  <h3 class="cs_fs_16 cs_semibold">Share:</h3>
                  <div class="cs_social_links cs_style_2">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="cs_height_70 cs_height_lg_60"></div>
            <div class="cs_comments_area">
              <h2 class="cs_fs_24 cs_mb_30">02 Comments</h2>
              <ul class="cs_comment_list cs_heading_font cs_mp_0">
                <li class="cs_comment_body position-relative">
                  <div class="cs_comment_thumbnail cs_radius_15">
                    <img src="assets/img/avatar-7.jpg" alt="Avatar">
                  </div>
                  <div class="cs_comment_info">
                    <div class="cs_client_info cs_mb_18">
                      <h3 class="cs_fs_20 cs_semibold cs_mb_1">Leslie Alexander</h3>
                      <p class="cs_fs_14 cs_medium mb-0">February 10, 2025 at 2:37 pm</p>
                    </div>
                    <p class="mb-0">Neque porro est qui dolorem ipsum quia quaed inventor veritatis et quasi architecto var sed efficitur turpis gilla sed sit amet finibus eros.</p>
                    <button aria-label="Reply button" class="cs_reply_btn cs_fs_14 cs_heading_font cs_white_color">Reply</button>
                  </div>
                </li>
                <li class="cs_comment_body position-relative">
                  <div class="cs_comment_thumbnail cs_radius_15">
                    <img src="assets/img/avatar-8.jpg" alt="Avatar">
                  </div>
                  <div class="cs_comment_info">
                    <div class="cs_client_info cs_mb_18">
                      <h3 class="cs_fs_20 cs_semibold cs_mb_1">Ralph Edwards</h3>
                      <p class="cs_fs_14 cs_medium mb-0">February 10, 2025 at 2:37 pm</p>
                    </div>
                    <p class="mb-0">Neque porro est qui dolorem ipsum quia quaed inventor veritatis et quasi architecto var sed efficitur turpis gilla sed sit amet finibus eros. </p>
                    <button aria-label="Reply button" class="cs_reply_btn cs_fs_14 cs_heading_font cs_white_color">Reply</button>
                  </div>
                </li>
              </ul>
              <div class="cs_height_60 cs_height_lg_50"></div>
              <div class="cs_comment_form_wrapper cs_style_1">
                <h3 class="cs_fs_24 cs_mb_22">Leave a Comment</h3>
                <form class="cs_comment_form row cs_row_gap_30 cs_gap_y_30">
                  <div class="col-sm-6">
                    <label for="name">Your Name*</label>
                    <input type="text" name="name" id="name" placeholder="Your Name" class="cs_form_field cs_radius_8">
                  </div>
                  <div class="col-sm-6">
                    <label for="email">Your Email*</label>
                    <input type="email" name="email" id="email" placeholder="Email Address" class="cs_form_field cs_radius_8">
                  </div>
                  <div class="col-sm-12">
                    <label for="message">Message*</label>
                    <textarea name="comment" rows="6" id="message" placeholder="Enter Your Comments" class="cs_form_field cs_radius_8"></textarea>
                  </div>
                  <div class="col-sm-12">
                    <button type="submit" aria-label="Post comment button" class="cs_btn cs_style_1 cs_bg_1 cs_heading_font cs_white_color">
                    <span>Post a Comment</span>
                    <span class="cs_btn_icon"><i class="fa-solid fa-arrow-right"></i></span>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_120 cs_height_lg_80"></div>
    </section>
    <!-- End Blog Details Section -->
    <!-- Start Footer Section -->
    <footer class="cs_footer cs_style_1 cs_type_2 cs_accent_bg cs_bg_filed" data-src="assets/img/footer-bg-3.svg">
      <div class="cs_height_130 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_footer_top position-relative">
          <ul class="cs_location_list cs_mp_0">
            <li>
              <span class="cs_location_icon cs_center cs_heading_color cs_radius_100">
              <i class="fa-solid fa-location-dot"></i></span>
              <div class="cs_location_info cs_fs_18">
                <p class="cs_fs_14 cs_theme_color_4 mb-0">ADDRESS</p>
                <p class="cs_white_color mb-0">12 Division Park, SKY <br> 12546. Berlin</p>
              </div>
            </li>
            <li>
              <span class="cs_location_icon cs_center cs_heading_color cs_radius_100">
              <i class="fa-solid fa-envelope"></i></span>
              <div class="cs_location_info cs_fs_18">
                <p class="cs_fs_14 cs_theme_color_4 mb-0">EMAIL</p>
                <a href="mailto:help@webteck-mail.com" aria-label="Send mail link">help@webteck-mail.com</a> <br>
                <a href="mailto:24/7@webteck-online.com" aria-label="Send mail link">24/7@webteck-online.com</a>
              </div>
            </li>
            <li>
              <span class="cs_location_icon cs_center cs_heading_color cs_radius_100">
              <i class="fa-solid fa-phone"></i></span>
              <div class="cs_location_info cs_fs_18">
                <p class="cs_fs_14 cs_theme_color_4 mb-0">CALL</p>
                <a href="tel:+215253632156" aria-label="Make a call link">+(215) 2536-32156</a><br>
                <a href="tel:+452369421587" aria-label="Make a call link">+(452) 3694-21587</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="cs_footer_main cs_radius_30">
          <div class="cs_footer_desc">
            <div class="cs_brand">
              <img src="assets/img/logo-2.svg" alt="Logo">
            </div>
            <div class="cs_footer_desc_text">Their team's technical expertise is truly outstanding. They took the time to thoroughly understand our goals and requirements and then designed and implemented solutions that not only addressed our immediate challenges but also positioned us for future growth.</div>
          </div>
          <div class="cs_footer_header cs_radius_30">
            <ul class="cs_footer_menu cs_semibold cs_white_color cs_mp_0">
              <li><a href="index.html" aria-label="Home page link">Home</a></li>
              <li><a href="about-us.html" aria-label="About page link">About Us</a></li>
              <li><a href="services.html" aria-label="Services page link">Services</a></li>
              <li><a href="projects.html" aria-label="Project page link">Projects</a></li>
              <li><a href="blog.html" aria-label="Blog page link">Blog</a></li>
              <li><a href="contact.html" aria-label="Contact page link">Contact Us</a></li>
            </ul>
            <div class="cs_social_links cs_style_1 cs_heading_color">
              <a href="#" aria-label="Social link"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#" aria-label="Social link"><i class="fa-brands fa-x-twitter"></i></a>
              <a href="#" aria-label="Social link"><i class="fa-brands fa-instagram"></i></a>             
              <a href="#" aria-label="Social link"><i class="fa-brands fa-behance"></i></a>
            </div>
          </div>
        </div>
        <div class="cs_footer_bottom position-relative">
          <div class="cs_footer_text cs_white_color text-center">Copyright &copy; <span class="cs_getting_year"></span> Saaso theme by Themeservices</div>
        </div>
      </div>
    </footer>
    <!-- End Footer Section -->
    <!-- Start Scroll Up Button -->
    <button type="button" aria-label="Scroll to top button" class="cs_scrollup cs_purple_bg cs_white_color cs_radius_100">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
      </svg>
    </button>
    <!-- End Scroll Up Button -->
    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.slick.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>