<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SaasoX - saas & sofTware HTML Template">
    <meta name="author" content="Themeservices">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
    <title>SaasoX - SaaS & software HTML Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- Start Preloader -->
    <div class="cs_preloader cs_white_bg">
      <div class="cs_preloader_in position-relative">
        <span></span>
      </div>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header class="cs_site_header cs_style_1 cs_sticky_header cs_heading_font position-relative">
      <div class="cs_main_header">
        <div class="container">
          <div class="cs_main_header_in position-relative">
            <div class="cs_header_shape position-absolute">
              <img src="assets/img/header-shape.svg" alt="Header shape">
            </div>
            <div class="cs_main_header_left position-relative z-1">
              <a class="cs_site_branding" href="index.html" aria-label="Home page link">
              <img src="assets/img/logo.svg" alt="Logo">
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav">
                <ul class="cs_nav_list">
                  <li class="menu-item-has-children">
                    <a href="#home" aria-label="Menu link">Home</a>
                    <ul>
                      <li><a href="index.html" aria-label="Menu link">Home Main</a></li>
                      <li><a href="home-v2.html" aria-label="Menu link">Home V2</a></li>
                      <li><a href="home-v3.html" aria-label="Menu link">Home V3</a></li>
                    </ul>
                  </li>
                  <li><a href="about-us.html" aria-label="Menu link">About Us</a></li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Services</a>
                    <ul>
                      <li><a href="services.html" aria-label="Menu link">Services</a></li>
                      <li><a href="service-details.html" aria-label="Menu link">Service Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Pages</a>
                    <ul>
                      <li><a href="team.html" aria-label="Menu link">Our Team</a></li>
                      <li><a href="team-details.html" aria-label="Menu link">Team Details</a></li>
                      <li><a href="projects.html" aria-label="Menu link">Our Projects</a></li>
                      <li><a href="project-details.html" aria-label="Menu link">Project Details</a></li>
                      <li><a href="pricing.html" aria-label="Menu link">Our Pricing</a></li>
                      <li><a href="integrations.html" aria-label="Menu link">Integrations</a></li>
                      <li><a href="faqs.html" aria-label="Menu link">FAQ & Answer</a></li>
                      <li><a href="error.html" aria-label="Menu link">Error</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Blog</a>
                    <ul>
                      <li><a href="blog.html" aria-label="Menu link">Blog</a></li>
                      <li><a href="blog-standard.html" aria-label="Menu link">Blog Standard</a></li>
                      <li><a href="blog-details.html" aria-label="Menu link">Blog Details</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html" aria-label="Menu link">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="cs_main_header_right">
              <a href="contact.html" aria-label="Get started button" class="cs_btn cs_style_1 cs_bg_1 cs_fs_14 cs_bold cs_white_color text-uppercase">
              <span>Get Started</span>
              <span class="cs_btn_icon"><i class="fa-solid fa-arrow-right"></i></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->
    <!-- Start Hero Section -->
    <section class="cs_hero cs_style_1">
      <div class="cs_hero_content cs_accent_bg cs_bg_filed cs_radius_50 position-relative" data-src="assets/img/hero-bg-1.svg">
        <div class="container">
          <div class="row cs_gap_y_40 align-items-center">
            <div class="col-lg-5 order-lg-2">
              <div class="cs_hero_thumbnail">
                <img src="assets/img/hero-img-1.png" alt="Hero image">
              </div>
            </div>
            <div class="col-lg-7 order-lg-1">
              <div class="cs_hero_text cs_section_heading cs_style_1 position-relative z-2">
                <p class="cs_hero_subtitle cs_white_color cs_heading_font cs_mb_22 text-center">
                  <span class="cs_theme_color_4">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.5 0L9.52568 5.47432L15 7.5L9.52568 9.52568L7.5 15L5.47432 9.52568L0 7.5L5.47432 5.47432L7.5 0Z" fill="currentColor"/>
                    </svg>
                  </span>
                  <span>Best Solution in 1 Place</span>
                  <span class="cs_theme_color_4">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.5 0L9.52568 5.47432L15 7.5L9.52568 9.52568L7.5 15L5.47432 9.52568L0 7.5L5.47432 5.47432L7.5 0Z" fill="currentColor"/>
                    </svg>
                  </span>
                </p>
                <h1 class="cs_hero_title cs_fs_64 cs_white_color cs_mb_15 wow fadeInUp">Easy Productivity for Modern Businesses</h1>
                <p class="cs_hero_desc cs_white_color cs_mb_28">All the generators on the Internet tend to repeat predefined chunks as necessary, <br> making this the first true generator on the Internet.</p>
                <div class="cs_btns_group">
                  <a href="#" aria-label="Get started button" class="cs_btn cs_style_1 cs_theme_bg_4 cs_fs_14 cs_bold cs_heading_color text-uppercase">
                  <span>Down load now</span>
                  <span class="cs_btn_icon"><i class="fa-solid fa-arrow-right"></i></span>
                  </a>
                  <div class="cs_client_info_wrapper">
                    <img src="assets/img/customers-group.png" alt="Customers image">
                    <div>
                      <h3 class="cs_fs_30 cs_semibold cs_white_color">3.5k+</h3>
                      <p class="cs_white_color mb-0">Active Customer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero Section -->
    <!-- Start About Section -->
    <section class="position-relative">
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_card cs_style_1">
          <div class="row cs_gap_y_50 position-relative z-1">
            <div class="col-lg-5">
              <div class="cs_card_thumbnail position-relative">
                <img src="assets/img/about-img-1.png" alt="About image">
                <div class="cs_about_mask_shape_1 position-absolute">
                  <img src="assets/img/about-shape-1.png" alt="Mask shape">
                </div>
                <div class="cs_elipse_1 cs_radius_100 position-absolute"></div>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="cs_card_content">
                <div class="cs_section_heading cs_style_1 cs_mb_28">
                  <div class="cs_section_subtitle cs_fs_18 cs_heading_color cs_mb_22">
                    <img src="assets/img/icons/star-1.svg" alt="Star icon">
                    <span> About Our App</span>
                    <img src="assets/img/icons/star-1.svg" alt="Star icon">
                  </div>
                  <h2 class="cs_section_title cs_fs_48 cs_semibold mb-0 wow fadeInUp">Designed for the upcoming small business generation</h2>
                </div>
                <p class="cs_card_desc cs_mb_22">Incorporate visually appealing elements such as high-quality images, videos, or graphics that resonate with the target audience and complement the overall design of the page. Ensure that the landing page is optimized for various devices.</p>
                <ul class="cs_list cs_style_1 cs_mp_0">
                  <li>
                    <img src="assets/img/icons/checkbox.svg" alt="Check icon">
                    <h3 class="cs_fs_18 cs_semibold mb-0">with our marketing and technological solutions.</h3>
                  </li>
                  <li>
                    <img src="assets/img/icons/checkbox.svg" alt="Check icon">
                    <h3 class="cs_fs_18 cs_semibold mb-0">All throughout the world, people trust us.</h3>
                  </li>
                  <li>
                    <img src="assets/img/icons/checkbox.svg" alt="Check icon">
                    <h3 class="cs_fs_18 cs_semibold mb-0">Start Your 14 Days Free Trials Today!</h3>
                  </li>
                </ul>
                <a href="#" aria-label="App download button" class="cs_btn cs_style_1 cs_bg_1 cs_fs_14 cs_white_color cs_bold text-uppercase">
                <span>Download App</span>
                <span class="cs_btn_icon"><i class="fa-solid fa-arrow-right"></i></span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_star_shape_1 position-absolute">
          <img src="assets/img/star-shape.svg" alt="Star shape">
        </div>
        <div class="cs_vector_shape_1 position-absolute">
          <img src="assets/img/dna-shape.png" alt="Shape image">
        </div>
      </div>
      <div class="cs_height_46 cs_height_lg_40"></div>
    </section>
    <!-- End About Section -->
    <!-- Start Features Section -->
    <section>
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 cs_center_column cs_mb_47 text-center">
          <div class="cs_section_subtitle cs_fs_18 cs_heading_color cs_mb_22">
            <img src="assets/img/icons/star-1.svg" alt="Star icon">
            <span>Awesome Feature</span>
            <img src="assets/img/icons/star-1.svg" alt="Star icon">
          </div>
          <h2 class="cs_section_title cs_fs_48 cs_semibold mb-0 wow fadeInDown">Our Fantastic App Features</h2>
        </div>
        <div class="cs_features_steps_wrapper">
          <div class="cs_feature_step cs_center_column">
            <div class="cs_step_index cs_radius_50 cs_fs_14 cs_semibold cs_heading_color text-uppercase"><span>Step One</span></div>
            <div class="cs_vertical_line"></div>
            <div class="cs_step_indfo_wrapper cs_radius_30 text-center position-relative">
              <h3 class="cs_fs_24 cs_semibold cs_mb_10">Download App</h3>
              <p class="mb-0">All the generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
              <img src="assets/img/border-shape.png" alt="Border shape">
            </div>
          </div>
          <div class="cs_feature_step cs_center_column">
            <div class="cs_step_index cs_radius_50 cs_fs_14 cs_semibold cs_heading_color text-uppercase"><span>Step Two</span></div>
            <div class="cs_vertical_line"></div>
            <div class="cs_step_indfo_wrapper cs_radius_30 text-center position-relative">
              <h3 class="cs_fs_24 cs_semibold cs_mb_10">Create account</h3>
              <p class="mb-0">All the generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
              <img src="assets/img/border-shape.png" alt="Border shape">
            </div>
          </div>
          <div class="cs_feature_step cs_center_column">
            <div class="cs_step_index cs_radius_50 cs_fs_14 cs_semibold cs_heading_color text-uppercase"><span>Step Three</span></div>
            <div class="cs_vertical_line"></div>
            <div class="cs_step_indfo_wrapper cs_radius_30 text-center position-relative">
              <h3 class="cs_fs_24 cs_semibold cs_mb_10">Install App, & Enjoy</h3>
              <p class="mb-0">All the generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
              <img src="assets/img/border-shape.png" alt="Border shape">
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_120 cs_height_lg_80"></div>
    </section>
    <!-- End Features Section -->
    <!-- Start App Advantage Section -->
    <section class="cs_gray_bg_2 position-relative overflow-hidden">
      <div class="cs_height_161 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_card cs_style_1 cs_type_1">
          <div class="row cs_gap_y_50 position-relative z-1">
            <div class="col-lg-6 order-lg-2">
              <div class="cs_card_thumbnail position-relative">
                <img src="assets/img/about-img-2.png" alt="About image">
              </div>
            </div>
            <div class="col-lg-6 order-lg-1">
              <div class="cs_section_heading cs_style_1 cs_mb_19">
                <div class="cs_section_subtitle cs_fs_18 cs_heading_color cs_mb_22">
                  <img src="assets/img/icons/star-1.svg" alt="Star icon">
                  <span>App Advantage</span>
                  <img src="assets/img/icons/star-1.svg" alt="Star icon">
                </div>
                <h2 class="cs_section_title cs_fs_48 cs_semibold mb-0 wow fadeInUp">Gain Advantages By Using Popular Apps</h2>
              </div>
              <p class="cs_card_desc cs_mb_32">All the generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
              <ul class="cs_list cs_style_1 cs_mp_0">
                <li>
                  <img src="assets/img/icons/checkbox.svg" alt="Check icon">
                  <h3 class="cs_fs_18 cs_normal mb-0">Easy Customize</h3>
                </li>
                <li>
                  <img src="assets/img/icons/checkbox.svg" alt="Check icon">
                  <h3 class="cs_fs_18 cs_normal mb-0">Fully Responsive</h3>
                </li>
                <li>
                  <img src="assets/img/icons/checkbox.svg" alt="Check icon">
                  <h3 class="cs_fs_18 cs_normal mb-0">Free updates</h3>
                </li>
                <li>
                  <img src="assets/img/icons/checkbox.svg" alt="Check icon">
                  <h3 class="cs_fs_18 cs_normal mb-0">Ultimate support</h3>
                </li>
              </ul>
              <a href="#" aria-label="App download button" class="cs_btn cs_style_1 cs_bg_1 cs_fs_14 cs_white_color cs_bold text-uppercase">
              <span>Download App</span>
              <span class="cs_btn_icon"><i class="fa-solid fa-arrow-right"></i></span>
              </a>
            </div>
          </div>
        </div>
        <div class="cs_star_shape_2 position-absolute">
          <img src="assets/img/star-shape.svg" alt="Star shape">
        </div>
        <div class="cs_star_shape_3 position-absolute">
          <img src="assets/img/star-shape.svg" alt="Star shape">
        </div>
        <div class="cs_vector_shape_2 position-absolute">
          <img src="assets/img/vector.svg" alt="Vector shape">
        </div>
        <div class="cs_elipse_2 cs_radius_100 position-absolute"></div>
        <div class="cs_elipse_3 cs_radius_100 position-absolute"></div>
        <div class="cs_elipse_4 cs_radius_100 position-absolute"></div>
      </div>
      <div class="cs_height_133 cs_height_lg_80"></div>
    </section>
    <!-- End App Advantage Section -->
    <!-- Start Brands Section -->
    <section class="cs_brands_slider">
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_center cs_mb_25">
          <h3 class="cs_brand_title cs_fs_20 text-capitalize mb-0">Millions of clients trust us.</h3>
        </div>
        <div class="cs_horizontal_slider_wrapper">
          <div class="cs_slider_in">
            <div class="cs_brands_list">
              <div class="cs_center">
                <img src="assets/img/brand-1.svg" alt="Brand logo">
              </div>
              <div class="cs_center">
                <img src="assets/img/brand-2.svg" alt="Brand logo">
              </div>
              <div class="cs_center">
                <img src="assets/img/brand-3.svg" alt="Brand logo">
              </div>
              <div class="cs_center">
                <img src="assets/img/brand-4.svg" alt="Brand logo">
              </div>
              <div class="cs_center">
                <img src="assets/img/brand-5.svg" alt="Brand logo">
              </div>
            </div>
            <div class="cs_brands_list">
              <div class="cs_center">
                <img src="assets/img/brand-1.svg" alt="Brand logo">
              </div>
              <div class="cs_center">
                <img src="assets/img/brand-2.svg" alt="Brand logo">
              </div>
              <div class="cs_center">
                <img src="assets/img/brand-3.svg" alt="Brand logo">
              </div>
              <div class="cs_center">
                <img src="assets/img/brand-4.svg" alt="Brand logo">
              </div>
              <div class="cs_center">
                <img src="assets/img/brand-5.svg" alt="Brand logo">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_120 cs_height_lg_80"></div>
    </section>
    <!-- End Brands Section -->
    <!-- Start Why Choose Us Section -->
    <section class="position-relative overflow-hidden">
      <div class="container">
        <div class="cs_card cs_style_1 cs_type_2">
          <div class="row cs_gap_y_50 position-relative z-1">
            <div class="col-lg-6">
              <div class="cs_card_thumbnail position-relative">
                <img src="assets/img/about-img-3.png" alt="About image">
                <div class="cs_vector_shape_3 position-absolute">
                  <img src="assets/img/vector-2.svg" alt="Vector shape">
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="cs_card_content">
                <div class="cs_section_heading cs_style_1 cs_mb_28">
                  <div class="cs_section_subtitle cs_fs_18 cs_heading_color cs_mb_22">
                    <img src="assets/img/icons/star-1.svg" alt="Star icon">
                    <span>Why Choose App</span>
                    <img src="assets/img/icons/star-1.svg" alt="Star icon">
                  </div>
                  <h2 class="cs_section_title cs_fs_48 cs_semibold mb-0 wow fadeInDown">Why Saaso Is The Right Choice For You</h2>
                </div>
                <p class="cs_card_desc cs_mb_22">All the generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                <div class="cs_iconbox_wrapper_1">
                  <div class="cs_iconbox cs_style_1">
                    <span class="cs_iconbox_icon cs_center cs_accent_bg cs_white_color cs_radius_15">
                    <img src="assets/img/icons/adons.svg" alt="Adons icon">
                    </span>
                    <div class="cs_iconbox_info">
                      <h3 class="cs_fs_20 cs_semibold cs_mb_1">Extensions & Addons</h3>
                      <p class="mb-0">Our SEO strategies will attract more qualified visitors to your website, bringing you closer.</p>
                    </div>
                  </div>
                  <div class="cs_iconbox cs_style_1">
                    <span class="cs_iconbox_icon cs_center cs_bg_1 cs_white_color cs_radius_15">
                    <img src="assets/img/icons/interface.svg" alt="Friendly Interface icon">
                    </span>
                    <div class="cs_iconbox_info">
                      <h3 class="cs_fs_20 cs_semibold cs_mb_1">Friendly Interface</h3>
                      <p class="mb-0">Increased website traffic and the improved rankings naturally lead to greater brand awareness.</p>
                    </div>
                  </div>
                  <div class="cs_iconbox cs_style_1">
                    <span class="cs_iconbox_icon cs_center cs_bg_2 cs_white_color cs_radius_15">
                    <img src="assets/img/icons/fast-easy.svg" alt="Fast & easy icon">
                    </span>
                    <div class="cs_iconbox_info">
                      <h3 class="cs_fs_20 cs_semibold cs_mb_1">Fast & Easy</h3>
                      <p class="mb-0">By attracting qualified the traffic and optimizing your website for conversions, we'll help you.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_vector_shape_4 position-absolute">
          <img src="assets/img/vector-3.svg" alt="Vector shape">
        </div>
      </div>
      <div class="cs_height_46 cs_height_lg_40"></div>
    </section>
    <!-- End Why Choose Us Section -->
    <!-- Start Counter Section -->
    <div class="cs_counter cs_style_1">
      <div class="cs_counter_content_wrapper cs_accent_bg cs_radius_30 cs_bg_filed" data-src="assets/img/counter-bg-1.svg">
        <div class="container">
          <div class="row cs_gap_y_30">
            <div class="col-lg-3 col-sm-6">
              <div class="cs_numberbox">
                <div class="cs_counter_number cs_fs_74 cs_semibold cs_white_color cs_mb_10">
                  <span class="odometer" data-count-to="56"></span>K+
                </div>
                <p class="cs_fs_18 cs_white_color mb-0">Customers visit app <br> every months</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_numberbox">
                <div class="cs_counter_number cs_fs_74 cs_semibold cs_white_color cs_mb_10">
                  <span class="odometer" data-count-to="32"></span>K+
                </div>
                <p class="cs_fs_18 cs_white_color mb-0">Total downloaded of <br> our app</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_numberbox">
                <div class="cs_counter_number cs_fs_74 cs_semibold cs_white_color cs_mb_10">
                  <span class="odometer" data-count-to="156"></span>K+
                </div>
                <p class="cs_fs_18 cs_white_color mb-0">Total Members of Relatix <br> App Users</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs_numberbox">
                <div class="cs_counter_number cs_fs_74 cs_semibold cs_white_color cs_mb_10">
                  <span class="odometer" data-count-to="42"></span>+
                </div>
                <p class="cs_fs_18 cs_white_color mb-0">Satisfaction rate from our <br> customers.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Counter Section -->
    <!-- Start Testimonial Section -->
    <section class="cs_testimonial cs_style_1 position-relative">
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 cs_center_column cs_mb_47 position-relative z-1">
          <div class="cs_section_subtitle cs_fs_18 cs_heading_color cs_mb_22">
            <img src="assets/img/icons/star-1.svg" alt="Star icon">
            <span>Testimonial</span>
            <img src="assets/img/icons/star-1.svg" alt="Star icon">
          </div>
          <h2 class="cs_section_title cs_fs_48 cs_semibold mb-0 wow fadeInUp">What our clients say?</h2>
        </div>
        <div class="testimonial_slider_content cs_slider position-relative">
          <div class="cs_testimonial_shape_1 position-absolute">
            <img src="assets/img/testimonial-shape-1.svg" alt="Testimonial shape">
          </div>
          <div class="cs_single_product_nav">
            <div class="cs_nav_img cs_center cs_radius_100">
              <img src="assets/img/avatar-1.jpg" alt="Avatar">
            </div>
            <div class="cs_nav_img cs_center cs_radius_100">
              <img src="assets/img/avatar-2.jpg" alt="Avatar">
            </div>
            <div class="cs_nav_img cs_center cs_radius_100">
              <img src="assets/img/avatar-3.jpg" alt="Avatar">
            </div>
            <div class="cs_nav_img cs_center cs_radius_100">
              <img src="assets/img/avatar-4.jpg" alt="Avatar">
            </div>
            <div class="cs_nav_img cs_center cs_radius_100">
              <img src="assets/img/avatar-5.jpg" alt="Avatar">
            </div>
          </div>
          <div class="cs_height_40 cs_height_lg_40"></div>
          <div class="cs_single_product_thumb">
            <div class="cs_slide">
              <div class="testimonial_content text-center">
                <div class="cs_testimonial_heading cs_mb_27">
                  <h3 class="cs_fs_24 cs_semibold cs_mb_4">Michel Carlos</h3>
                  <p class="cs_fs_14 mb-0">UI/UX Designer</p>
                </div>
                <blockquote>
                  This is why having reviews and client testimonials is so important for your business. So, in this article,  go over some client testimonial examples you should be aware of and how you can go about gathering those testimonials for yourself. This is why having reviews and client testimonials is so important for your business. So, in this article, we’ll go over some client testimonial 
                </blockquote>
                <div class="cs_rating" data-rating="5">
                  <div class="cs_rating_percentage"></div>
                </div>
              </div>
            </div>
            <div class="cs_slide">
              <div class="testimonial_content text-center">
                <div class="cs_testimonial_heading cs_mb_27">
                  <h3 class="cs_fs_24 cs_semibold cs_mb_4">Michel Carlos</h3>
                  <p class="cs_fs_14 mb-0">UI/UX Designer</p>
                </div>
                <blockquote>
                  This is why having reviews and client testimonials is so important for your business. So, in this article,  go over some client testimonial examples you should be aware of and how you can go about gathering those testimonials for yourself. This is why having reviews and client testimonials is so important for your business. So, in this article, we’ll go over some client testimonial 
                </blockquote>
                <div class="cs_rating" data-rating="5">
                  <div class="cs_rating_percentage"></div>
                </div>
              </div>
            </div>
            <div class="cs_slide">
              <div class="testimonial_content text-center">
                <div class="cs_testimonial_heading cs_mb_27">
                  <h3 class="cs_fs_24 cs_semibold cs_mb_4">Michel Carlos</h3>
                  <p class="cs_fs_14 mb-0">UI/UX Designer</p>
                </div>
                <blockquote>
                  This is why having reviews and client testimonials is so important for your business. So, in this article,  go over some client testimonial examples you should be aware of and how you can go about gathering those testimonials for yourself. This is why having reviews and client testimonials is so important for your business. So, in this article, we’ll go over some client testimonial 
                </blockquote>
                <div class="cs_rating" data-rating="5">
                  <div class="cs_rating_percentage"></div>
                </div>
              </div>
            </div>
            <div class="cs_slide">
              <div class="testimonial_content text-center">
                <div class="cs_testimonial_heading cs_mb_27">
                  <h3 class="cs_fs_24 cs_semibold cs_mb_4">Michel Carlos</h3>
                  <p class="cs_fs_14 mb-0">UI/UX Designer</p>
                </div>
                <blockquote>
                  This is why having reviews and client testimonials is so important for your business. So, in this article,  go over some client testimonial examples you should be aware of and how you can go about gathering those testimonials for yourself. This is why having reviews and client testimonials is so important for your business. So, in this article, we’ll go over some client testimonial 
                </blockquote>
                <div class="cs_rating" data-rating="5">
                  <div class="cs_rating_percentage"></div>
                </div>
              </div>
            </div>
            <div class="cs_slide">
              <div class="testimonial_content text-center">
                <div class="cs_testimonial_heading cs_mb_27">
                  <h3 class="cs_fs_24 cs_semibold cs_mb_4">Michel Carlos</h3>
                  <p class="cs_fs_14 mb-0">UI/UX Designer</p>
                </div>
                <blockquote>
                  This is why having reviews and client testimonials is so important for your business. So, in this article,  go over some client testimonial examples you should be aware of and how you can go about gathering those testimonials for yourself. This is why having reviews and client testimonials is so important for your business. So, in this article, we’ll go over some client testimonial 
                </blockquote>
                <div class="cs_rating" data-rating="5">
                  <div class="cs_rating_percentage"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_testimonial_shape_2 position-absolute">
          <img src="assets/img/trash-group.svg" alt="Vector shape">
        </div>
        <div class="cs_testimonial_shape_3 position-absolute">
          <img src="assets/img/vector-4.svg" alt="Vector shape">
        </div>
        <div class="cs_bubble_1 cs_radius_100 cs_theme_bg_5 position-absolute"></div>
        <div class="cs_bubble_2 cs_radius_100 cs_theme_bg_2 position-absolute"></div>
        <div class="cs_bubble_3 cs_radius_100 cs_theme_bg_3 position-absolute"></div>
      </div>
      <div class="cs_height_120 cs_height_lg_80"></div>
    </section>
    <!-- End Testimonial Section -->
    <!-- Start FAQ Section -->
    <section class="cs_faq cs_style_1 cs_gray_bg position-relative overflow-hidden">
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="row cs_gap_y_30 align-items-center position-relative z-1">
          <div class="col-lg-6 order-lg-2">
            <div class="cs_faq_thumbnail">
              <img src="assets/img/faq-img-1.png" alt="FAQ image">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="cs_faq_content">
              <div class="cs_section_heading cs_style_1 cs_mb_20">
                <div class="cs_section_subtitle cs_fs_18 cs_heading_color cs_mb_22">
                  <img src="assets/img/icons/star-1.svg" alt="Star icon">
                  <span>faq</span>
                  <img src="assets/img/icons/star-1.svg" alt="Star icon">
                </div>
                <h2 class="cs_section_title cs_fs_48 cs_semibold mb-0 wow fadeInDown">Frequently Ask Questions</h2>
              </div>
              <p class="cs_card_desc cs_mb_56">Highlight the most important features and functionalities of the app. Use concise descriptions or bullet points to emphasize what sets your app</p>
              <div class="cs_faq_wrapper_1">
                <div class="cs_accordian cs_style_1 cs_gray_bg cs_radius_10 position-relative">
                  <div class="cs_accordian_head">
                    <h3 class="cs_accordian_title cs_fs_20 cs_semibold mb-0">What pricing plans do you offer for your app?</h3>
                    <span class="cs_accordian_toggler position-absolute"></span>
                  </div>
                  <div class="cs_accordian_body">
                    <p>No, we are transparent about our pricing structure, and there are hidden fees or additional charges. The price you see is the price you pay,</p>
                  </div>
                </div>
                <div class="cs_accordian cs_style_1 cs_gray_bg cs_radius_10 position-relative active">
                  <div class="cs_accordian_head">
                    <h3 class="cs_accordian_title cs_fs_20 cs_semibold mb-0">Are there any hidden fees or additional charges?</h3>
                    <span class="cs_accordian_toggler position-absolute"></span>
                  </div>
                  <div class="cs_accordian_body">
                    <p>No, we are transparent about our pricing structure, and there are hidden fees or additional charges. The price you see is the price you pay,</p>
                  </div>
                </div>
                <div class="cs_accordian cs_style_1 cs_gray_bg cs_radius_10 position-relative">
                  <div class="cs_accordian_head">
                    <h3 class="cs_accordian_title cs_fs_20 cs_semibold mb-0">What payment methods do you accept?</h3>
                    <span class="cs_accordian_toggler position-absolute"></span>
                  </div>
                  <div class="cs_accordian_body">
                    <p>No, we are transparent about our pricing structure, and there are hidden fees or additional charges. The price you see is the price you pay,</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_faq_shape_1 position-absolute">
          <img src="assets/img/vector-5.svg" alt="Vector shape">
        </div>
        <div class="cs_faq_shape_2 position-absolute">
          <img src="assets/img/star-shape.svg" alt="Star shape">
        </div>
      </div>
      <div class="cs_height_120 cs_height_lg_80"></div>
    </section>
    <!-- End FAQ Section -->
    <!-- Start Pricing Section -->
    <section class="position-relative overflow-hidden">
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 cs_center_column cs_mb_60 text-center position-relative z-1">
          <div class="cs_section_subtitle cs_fs_18 cs_heading_color cs_mb_22">
            <img src="assets/img/icons/star-1.svg" alt="Star icon">
            <span>Our Pricing</span>
            <img src="assets/img/icons/star-1.svg" alt="Star icon">
          </div>
          <h2 class="cs_section_title cs_fs_48 cs_semibold cs_mb_20 text-capitalize wow fadeInUp">Starter Plan For Everyone</h2>
          <p class="mb-0">All the generators on the Internet tend to repeat predefined chunks as necessary, making this <br> the first true generator on the Internet.</p>
        </div>
        <div class="row cs_row_gap_30 cs_gap_y_30 align-items-end position-relative z-1">
          <div class="col-lg-4">
            <div class="cs_pricing_table cs_style_1 cs_gray_bg_2 cs_radius_30">
              <div class="cs_pricing_table_heading cs_mb_3">
                <h2 class="cs_plan_title cs_fs_24 cs_semibold mb-0">Basic Plan</h2>
                <span class="cs_plan_icon">
                <img src="assets/img/icons/free.svg" alt="Pricing plan icon">
                </span>
              </div>
              <div class="cs_pricing_info cs_mb_20">
                <div class="cs_price cs_fs_48 cs_semibold cs_heading_color cs_heading_font cs_mb_4">$0 <small>Per User/Month</small></div>
                <p class="mb-0">Get essential features to kickstart your journey to success</p>
              </div>
              <div class="cs_separator cs_mb_22"></div>
              <div class="cs_feature_wrapper cs_mb_30">
                <ul class="cs_pricing_feature_list cs_mp_0">
                  <li>
                    <span class="cs_feature_icon cs_green_color">
                      <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.2442 0.289465L5.02298 7.10457L2.68046 4.6782C1.1639 3.21126 -0.947636 5.40321 0.466273 6.97165L3.86805 10.4952C3.89139 10.5194 3.93805 10.5701 3.96372 10.5919C4.57501 11.1719 5.52228 11.1284 6.08225 10.4952L13.7211 1.81682C14.5914 0.787306 13.2358 -0.611965 12.2465 0.289465H12.2442Z" fill="currentColor"/>
                      </svg>
                    </span>
                    <span class="cs_feature_title cs_heading_color">Access to all basic features</span>
                  </li>
                  <li>
                    <span class="cs_feature_icon cs_green_color">
                      <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.2442 0.289465L5.02298 7.10457L2.68046 4.6782C1.1639 3.21126 -0.947636 5.40321 0.466273 6.97165L3.86805 10.4952C3.89139 10.5194 3.93805 10.5701 3.96372 10.5919C4.57501 11.1719 5.52228 11.1284 6.08225 10.4952L13.7211 1.81682C14.5914 0.787306 13.2358 -0.611965 12.2465 0.289465H12.2442Z" fill="currentColor"/>
                      </svg>
                    </span>
                    <span class="cs_feature_title cs_heading_color">Basic reporting and analytics</span>
                  </li>
                  <li>
                    <span class="cs_feature_icon cs_green_color">
                      <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.2442 0.289465L5.02298 7.10457L2.68046 4.6782C1.1639 3.21126 -0.947636 5.40321 0.466273 6.97165L3.86805 10.4952C3.89139 10.5194 3.93805 10.5701 3.96372 10.5919C4.57501 11.1719 5.52228 11.1284 6.08225 10.4952L13.7211 1.81682C14.5914 0.787306 13.2358 -0.611965 12.2465 0.289465H12.2442Z" fill="currentColor"/>
                      </svg>
                    </span>
                    <span class="cs_feature_title cs_heading_color">Up to 10 individual users</span>
                  </li>
                  <li>
                    <span class="cs_feature_icon">
                      <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.2442 0.289465L5.02298 7.10457L2.68046 4.6782C1.1639 3.21126 -0.947636 5.40321 0.466273 6.97165L3.86805 10.4952C3.89139 10.5194 3.93805 10.5701 3.96372 10.5919C4.57501 11.1719 5.52228 11.1284 6.08225 10.4952L13.7211 1.81682C14.5914 0.787306 13.2358 -0.611965 12.2465 0.289465H12.2442Z" fill="currentColor"/>
                      </svg>
                    </span>
                    <span class="cs_feature_title">Weekly meeting for teams</span>
                  </li>
                  <li>
                    <span class="cs_feature_icon">
                      <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.2442 0.289465L5.02298 7.10457L2.68046 4.6782C1.1639 3.21126 -0.947636 5.40321 0.466273 6.97165L3.86805 10.4952C3.89139 10.5194 3.93805 10.5701 3.96372 10.5919C4.57501 11.1719 5.52228 11.1284 6.08225 10.4952L13.7211 1.81682C14.5914 0.787306 13.2358 -0.611965 12.2465 0.289465H12.2442Z" fill="currentColor"/>
                      </svg>
                    </span>
                    <span class="cs_feature_title">Task management</span>
                  </li>
                  <li>
                    <span class="cs_feature_icon">
                      <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.2442 0.289465L5.02298 7.10457L2.68046 4.6782C1.1639 3.21126 -0.947636 5.40321 0.466273 6.97165L3.86805 10.4952C3.89139 10.5194 3.93805 10.5701 3.96372 10.5919C4.57501 11.1719 5.52228 11.1284 6.08225 10.4952L13.7211 1.81682C14.5914 0.787306 13.2358 -0.611965 12.2465 0.289465H12.2442Z" fill="currentColor"/>
                      </svg>
                    </span>
                    <span class="cs_feature_title">Team management</span>
                  </li>
                  <li>
                    <span class="cs_feature_icon">
                      <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.2442 0.289465L5.02298 7.10457L2.68046 4.6782C1.1639 3.21126 -0.947636 5.40321 0.466273 6.97165L3.86805 10.4952C3.89139 10.5194 3.93805 10.5701 3.96372 10.5919C4.57501 11.1719 5.52228 11.1284 6.08225 10.4952L13.7211 1.81682C14.5914 0.787306 13.2358 -0.611965 12.2465 0.289465H12.2442Z" fill="currentColor"/>
                      </svg>
                    </span>
                    <span class="cs_feature_title">Chat support</span>
                  </li>
                </ul>
              </div>
              <a href="contact.html" aria-label="Buy service button" class="cs_btn cs_style_1 cs_fs_14 cs_bold cs_heading_color text-uppercase">
              <span>Get Started</span>
              <span class="cs_btn_icon"><i class="fa-solid fa-arrow-right"></i></span>
              </a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="cs_pricing_table cs_style_1 cs_gray_bg_2 cs_radius_30 position-relative cs_active">
              <div class="cs_pricing_table_shape position-absolute">
                <img src="assets/img/pricing-shape-1.svg" alt="Shape">
              </div>
              <div class="cs_pricing_badge cs_accent_bg cs_medium cs_white_color text-center position-absolute">Most Popular</div>
              <div class="cs_pricing_table_heading cs_mb_3">
                <h2 class="cs_plan_title cs_fs_24 cs_semibold mb-0">Standard Plan</h2>
                <span class="cs_plan_icon">
                <img src="assets/img/icons/dimond.svg" alt="Pricing plan icon">
                </span>
              </div>
              <div class="cs_pricing_info cs_mb_20">
                <div class="cs_price cs_fs_48 cs_semibold cs_heading_color cs_heading_font cs_mb_4">$39 <small>Per User/Month</small></div>
                <p class="mb-0">Get essential features to kickstart your journey to success</p>
              </div>
              <div class="cs_separator cs_mb_22"></div>
              <div class="cs_feature_wrapper cs_mb_30">
                <ul class="cs_pricing_feature_list cs_mp_0">
                  <li>
                    <span class="cs_feature_icon cs_green_color">
                      <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.2442 0.289465L5.02298 7.10457L2.68046 4.6782C1.1639 3.21126 -0.947636 5.40321 0.466273 6.97165L3.86805 10.4952C3.89139 10.5194 3.93805 10.5701 3.96372 10.5919C4.57501 11.1719 5.52228 11.1284 6.08225 10.4952L13.7211 1.81682C14.5914 0.787306 13.2358 -0.611965 12.2465 0.289465H12.2442Z" fill="currentColor"/>
                      </svg>
                    </span>
                    <span class="cs_feature_title cs_heading_color">Access to all basic features</span>
                  </li>
                  <li>
                    <span class="cs_feature_icon cs_green_color">
                      <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.2442 0.289465L5.02298 7.10457L2.68046 4.6782C1.1639 3.21126 -0.947636 5.40321 0.466273 6.97165L3.86805 10.4952C3.89139 10.5194 3.93805 10.5701 3.96372 10.5919C4.57501 11.1719 5.52228 11.1284 6.08225 10.4952L13.7211 1.81682C14.5914 0.787306 13.2358 -0.611965 12.2465 0.289465H12.2442Z" fill="currentColor"/>
                      </svg>
                    </span>
                    <span class="cs_feature_title cs_heading_color">Basic reporting and analytics</span>
                  </li>
                  <li>
                    <span class="cs_feature_icon cs_green_color">
                      <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.2442 0.289465L5.02298 7.10457L2.68046 4.6782C1.1639 3.21126 -0.947636 5.40321 0.466273 6.97165L3.86805 10.4952C3.89139 10.5194 3.93805 10.5701 3.96372 10.5919C4.57501 11.1719 5.52228 11.1284 6.08225 10.4952L13.7211 1.81682C14.5914 0.787306 13.2358 -0.611965 12.2465 0.289465H12.2442Z" fill="currentColor"/>
                      </svg>
                    </span>
                    <span class="cs_feature_title cs_heading_color">Up to 10 individual users</span>
                  </li>
                  <li>
                    <span class="cs_feature_icon cs_green_color">
                      <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.2442 0.289465L5.02298 7.10457L2.68046 4.6782C1.1639 3.21126 -0.947636 5.40321 0.466273 6.97165L3.86805 10.4952C3.89139 10.5194 3.93805 10.5701 3.96372 10.5919C4.57501 11.1719 5.52228 11.1284 6.08225 10.4952L13.7211 1.81682C14.5914 0.787306 13.2358 -0.611965 12.2465 0.289465H12.2442Z" fill="currentColor"/>
                      </svg>
                    </span>
                    <span class="cs_feature_title cs_heading_color">Weekly meeting for teams</span>
                  </li>
                  <li>
                    <span class="cs_feature_icon cs_green_color">
                      <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.2442 0.289465L5.02298 7.10457L2.68046 4.6782C1.1639 3.21126 -0.947636 5.40321 0.466273 6.97165L3.86805 10.4952C3.89139 10.5194 3.93805 10.5701 3.96372 10.5919C4.57501 11.1719 5.52228 11.1284 6.08225 10.4952L13.7211 1.81682C14.5914 0.787306 13.2358 -0.611965 12.2465 0.289465H12.2442Z" fill="currentColor"/>
                      </svg>
                    </span>
                    <span class="cs_feature_title cs_heading_color">Task management</span>
                  </li>
                  <li>
                    <span class="cs_feature_icon">
                      <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.2442 0.289465L5.02298 7.10457L2.68046 4.6782C1.1639 3.21126 -0.947636 5.40321 0.466273 6.97165L3.86805 10.4952C3.89139 10.5194 3.93805 10.5701 3.96372 10.5919C4.57501 11.1719 5.52228 11.1284 6.08225 10.4952L13.7211 1.81682C14.5914 0.787306 13.2358 -0.611965 12.2465 0.289465H12.2442Z" fill="currentColor"/>
                      </svg>
                    </span>
                    <span class="cs_feature_title">Team management</span>
                  </li>
                  <li>
                    <span class="cs_feature_icon">
                      <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.2442 0.289465L5.02298 7.10457L2.68046 4.6782C1.1639 3.21126 -0.947636 5.40321 0.466273 6.97165L3.86805 10.4952C3.89139 10.5194 3.93805 10.5701 3.96372 10.5919C4.57501 11.1719 5.52228 11.1284 6.08225 10.4952L13.7211 1.81682C14.5914 0.787306 13.2358 -0.611965 12.2465 0.289465H12.2442Z" fill="currentColor"/>
                      </svg>
                    </span>
                    <span class="cs_feature_title">Chat support</span>
                  </li>
                </ul>
              </div>
              <a href="contact.html" aria-label="Buy service button" class="cs_btn cs_style_1 cs_fs_14 cs_bold cs_heading_color text-uppercase">
              <span>Get Started</span>
              <span class="cs_btn_icon"><i class="fa-solid fa-arrow-right"></i></span>
              </a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="cs_pricing_table cs_style_1 cs_gray_bg_2 cs_radius_30">
              <div class="cs_pricing_table_heading cs_mb_3">
                <h2 class="cs_plan_title cs_fs_24 cs_semibold mb-0">Business Plan</h2>
                <span class="cs_plan_icon">
                <img src="assets/img/icons/crown.svg" alt="Pricing plan icon">
                </span>
              </div>
              <div class="cs_pricing_info cs_mb_20">
                <div class="cs_price cs_fs_48 cs_semibold cs_heading_color cs_heading_font cs_mb_4">$49 <small>Per User/Month</small></div>
                <p class="mb-0">Get essential features to kickstart your journey to success</p>
              </div>
              <div class="cs_separator cs_mb_22"></div>
              <div class="cs_feature_wrapper cs_mb_30">
                <ul class="cs_pricing_feature_list cs_mp_0">
                  <li>
                    <span class="cs_feature_icon cs_green_color">
                      <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.2442 0.289465L5.02298 7.10457L2.68046 4.6782C1.1639 3.21126 -0.947636 5.40321 0.466273 6.97165L3.86805 10.4952C3.89139 10.5194 3.93805 10.5701 3.96372 10.5919C4.57501 11.1719 5.52228 11.1284 6.08225 10.4952L13.7211 1.81682C14.5914 0.787306 13.2358 -0.611965 12.2465 0.289465H12.2442Z" fill="currentColor"/>
                      </svg>
                    </span>
                    <span class="cs_feature_title cs_heading_color">Access to all basic features</span>
                  </li>
                  <li>
                    <span class="cs_feature_icon cs_green_color">
                      <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.2442 0.289465L5.02298 7.10457L2.68046 4.6782C1.1639 3.21126 -0.947636 5.40321 0.466273 6.97165L3.86805 10.4952C3.89139 10.5194 3.93805 10.5701 3.96372 10.5919C4.57501 11.1719 5.52228 11.1284 6.08225 10.4952L13.7211 1.81682C14.5914 0.787306 13.2358 -0.611965 12.2465 0.289465H12.2442Z" fill="currentColor"/>
                      </svg>
                    </span>
                    <span class="cs_feature_title cs_heading_color">Basic reporting and analytics</span>
                  </li>
                  <li>
                    <span class="cs_feature_icon cs_green_color">
                      <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.2442 0.289465L5.02298 7.10457L2.68046 4.6782C1.1639 3.21126 -0.947636 5.40321 0.466273 6.97165L3.86805 10.4952C3.89139 10.5194 3.93805 10.5701 3.96372 10.5919C4.57501 11.1719 5.52228 11.1284 6.08225 10.4952L13.7211 1.81682C14.5914 0.787306 13.2358 -0.611965 12.2465 0.289465H12.2442Z" fill="currentColor"/>
                      </svg>
                    </span>
                    <span class="cs_feature_title cs_heading_color">Up to 10 individual users</span>
                  </li>
                  <li>
                    <span class="cs_feature_icon cs_green_color">
                      <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.2442 0.289465L5.02298 7.10457L2.68046 4.6782C1.1639 3.21126 -0.947636 5.40321 0.466273 6.97165L3.86805 10.4952C3.89139 10.5194 3.93805 10.5701 3.96372 10.5919C4.57501 11.1719 5.52228 11.1284 6.08225 10.4952L13.7211 1.81682C14.5914 0.787306 13.2358 -0.611965 12.2465 0.289465H12.2442Z" fill="currentColor"/>
                      </svg>
                    </span>
                    <span class="cs_feature_title cs_heading_color">Weekly meeting for teams</span>
                  </li>
                  <li>
                    <span class="cs_feature_icon cs_green_color">
                      <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.2442 0.289465L5.02298 7.10457L2.68046 4.6782C1.1639 3.21126 -0.947636 5.40321 0.466273 6.97165L3.86805 10.4952C3.89139 10.5194 3.93805 10.5701 3.96372 10.5919C4.57501 11.1719 5.52228 11.1284 6.08225 10.4952L13.7211 1.81682C14.5914 0.787306 13.2358 -0.611965 12.2465 0.289465H12.2442Z" fill="currentColor"/>
                      </svg>
                    </span>
                    <span class="cs_feature_title cs_heading_color">Task management</span>
                  </li>
                  <li>
                    <span class="cs_feature_icon cs_green_color">
                      <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.2442 0.289465L5.02298 7.10457L2.68046 4.6782C1.1639 3.21126 -0.947636 5.40321 0.466273 6.97165L3.86805 10.4952C3.89139 10.5194 3.93805 10.5701 3.96372 10.5919C4.57501 11.1719 5.52228 11.1284 6.08225 10.4952L13.7211 1.81682C14.5914 0.787306 13.2358 -0.611965 12.2465 0.289465H12.2442Z" fill="currentColor"/>
                      </svg>
                    </span>
                    <span class="cs_feature_title cs_heading_color">Team management</span>
                  </li>
                  <li>
                    <span class="cs_feature_icon cs_green_color">
                      <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.2442 0.289465L5.02298 7.10457L2.68046 4.6782C1.1639 3.21126 -0.947636 5.40321 0.466273 6.97165L3.86805 10.4952C3.89139 10.5194 3.93805 10.5701 3.96372 10.5919C4.57501 11.1719 5.52228 11.1284 6.08225 10.4952L13.7211 1.81682C14.5914 0.787306 13.2358 -0.611965 12.2465 0.289465H12.2442Z" fill="currentColor"/>
                      </svg>
                    </span>
                    <span class="cs_feature_title cs_heading_color">Chat support</span>
                  </li>
                </ul>
              </div>
              <a href="contact.html" aria-label="Buy service button" class="cs_btn cs_style_1 cs_fs_14 cs_bold cs_heading_color text-uppercase">
              <span>Get Started</span>
              <span class="cs_btn_icon"><i class="fa-solid fa-arrow-right"></i></span>
              </a>
            </div>
          </div>
        </div>
        <div class="cs_pricing_shape_2 position-absolute">
          <img src="assets/img/vector-6.svg" alt="Vector image">
        </div>
      </div>
      <div class="cs_height_120 cs_height_lg_80"></div>
    </section>
    <!-- End Pricing Section -->
    <!-- Start CTA Section -->
    <section class="cs_cta cs_style_1">
      <div class="cs_cta_content_wrapper cs_accent_bg cs_radius_30 cs_bg_filed" data-src="assets/img/cta-bg-1.svg">
        <div class="cs_height_60 cs_height_lg_60"></div>
        <div class="container">
          <div class="row cs_gap_y_40 align-items-center">
            <div class="col-lg-6 order-lg-2">
              <div class="cs_cta_thumbnail">
                <img src="assets/img/cta-img-1.png" alt="Phone image">
              </div>
            </div>
            <div class="col-lg-6 order-lg-1">
              <div class="cs_cta_text">
                <h2 class="cs_fs_48 cs_semibold cs_white_color cs_mb_20 text-capitalize wow fadeInDown">Let’s download free from apple and play store</h2>
                <p class="cs_white_color cs_mb_33">Highlight the most important features and functionalities of the app. Use concise descriptions or bullet points to emphasize what sets your app</p>
                <div class="cs_cta_btns">
                  <a href="#" aria-label="Download App button" class="cs_cta_btn cs_white_color">
                    <span class="cs_btn_icon">
                      <svg width="26" height="32" viewBox="0 0 26 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.7383 16.7637C21.7383 16.9004 21.5332 20.9336 25.9766 23.0527C25.1562 25.582 22.2852 31.1875 18.9355 31.1875C17.0215 31.1875 15.9277 29.957 13.7402 29.957C11.4844 29.957 10.2539 31.1875 8.54492 31.1875C5.26367 31.3242 2.11914 25.1719 1.23047 22.6426C0.546875 20.7285 0.273438 18.8828 0.273438 17.1055C0.273438 11.0215 4.30664 8.08203 8.13477 8.01367C9.98047 8.01367 12.3047 9.3125 13.3301 9.3125C14.2871 9.3125 16.9531 7.74023 19.4141 7.94531C21.9434 8.15039 23.8574 9.10742 25.1562 10.9531C22.9004 12.3887 21.7383 14.2344 21.7383 16.7637ZM17.9102 5.55273C16.543 7.125 14.9023 8.01367 13.125 7.87695C12.9883 6.03125 13.6719 4.32227 14.9023 2.95508C15.9961 1.72461 17.9102 0.699219 19.5508 0.5625C19.5508 1.31445 19.7559 3.36523 17.9102 5.55273Z" fill="currentColor"/>
                      </svg>
                    </span>
                    <div class="cs_btn_text">
                      <p class="cs_fs_15 mb-0">Get it on</p>
                      <p class="cs_fs_18 cs_medium mb-0">App Store</p>
                    </div>
                  </a>
                  <a href="#" aria-label="Download App button" class="cs_cta_btn cs_white_color">
                    <span class="cs_btn_icon">
                      <svg width="28" height="31" viewBox="0 0 28 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.043 14.5195L21.5586 11.0039L5.09375 1.51172L18.043 14.5195ZM1.75391 0.75C0.992188 1.16016 0.464844 1.92188 0.464844 2.85938V28.6992C0.464844 29.6367 0.992188 30.3984 1.75391 30.75L16.7539 15.75L1.75391 0.75ZM26.6562 13.9922L23.1992 12L19.332 15.75L23.1992 19.5586L26.7148 17.5664C27.7695 16.7461 27.7695 14.8125 26.6562 13.9922ZM5.09375 29.9883L21.5586 20.5547L18.043 17.0391L5.09375 29.9883Z" fill="currentColor"/>
                      </svg>
                    </span>
                    <div class="cs_btn_text">
                      <p class="cs_fs_15 mb-0">Get it on</p>
                      <p class="cs_fs_18 cs_medium mb-0">Google Play</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_height_60 cs_height_lg_60"></div>
      </div>
    </section>
    <!-- End CTA Section -->
    <!-- Start Blog Section -->
    <section>
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 cs_center_column cs_mb_40 text-center">
          <div class="cs_section_subtitle cs_fs_18 cs_heading_color cs_mb_22">
            <img src="assets/img/icons/star-3.svg" alt="Star icon">
            <span>Blog & Articles</span>
            <img src="assets/img/icons/star-3.svg" alt="Star icon">
          </div>
          <h2 class="cs_section_title cs_fs_48 cs_semibold mb-0 wow fadeInUp">Read Latest Story</h2>
        </div>
        <div class="row cs_row_gap_30 cs_gap_y_30">
          <div class="col-lg-4">
            <article class="cs_post cs_style_1 cs_radius_20">
              <a href="blog-details.html" aria-label="Reading details post link" class="cs_post_thumbnail cs_mb_15 position-relative overflow-hidden">
              <img src="assets/img/post-img-1.jpg" alt="Post image">
              <span class="cs_post_category cs_heading_bg cs_fs_14 cs_medium cs_white_color position-absolute">Development</span>
              </a>
              <div class="cs_post_content">
                <div class="cs_post_meta_wrapper cs_mb_12">
                  <div class="cs_post_meta">
                    <span><i class="fa-regular fa-user"></i></span>
                    <span>Adam Smith</span>
                  </div>
                  <div class="cs_post_meta">
                    <span><i class="fa-solid fa-calendar-days"></i></span>
                    <span>11 Jan, 2025</span>
                  </div>
                </div>
                <h3 class="cs_post_title cs_fs_24 cs_semibold cs_mb_13"><a href="blog-details.html" aria-label="Reading details post link">How to Comprehensive at SaaS Developments.</a></h3>
                <a href="blog-details.html" aria-label="Reading details post link" class="cs_post_btn cs_heading_color">
                <span>Learn More</span>
                <span>
                <i class="fa-solid fa-arrow-right"></i>
                </span>
                </a>
              </div>
            </article>
          </div>
          <div class="col-lg-4">
            <article class="cs_post cs_style_1 cs_radius_20">
              <a href="blog-details.html" aria-label="Reading details post link" class="cs_post_thumbnail cs_mb_15 position-relative overflow-hidden">
              <img src="assets/img/post-img-2.jpg" alt="Post image">
              <span class="cs_post_category cs_fs_14 cs_medium cs_heading_bg cs_white_color position-absolute">Technology</span>
              </a>
              <div class="cs_post_content">
                <div class="cs_post_meta_wrapper cs_mb_12">
                  <div class="cs_post_meta">
                    <span><i class="fa-regular fa-user"></i></span>
                    <span>Adam Smith</span>
                  </div>
                  <div class="cs_post_meta">
                    <span><i class="fa-solid fa-calendar-days"></i></span>
                    <span>11 Jan, 2025</span>
                  </div>
                </div>
                <h3 class="cs_post_title cs_fs_24 cs_semibold cs_mb_13"><a href="blog-details.html" aria-label="Reading details post link">6 Essential Tips for Big Commerce Stores</a></h3>
                <a href="blog-details.html" aria-label="Reading details post link" class="cs_post_btn cs_heading_color">
                <span>Learn More</span>
                <span>
                <i class="fa-solid fa-arrow-right"></i>
                </span>
                </a>
              </div>
            </article>
          </div>
          <div class="col-lg-4">
            <article class="cs_post cs_style_1 cs_radius_20">
              <a href="blog-details.html" aria-label="Reading details post link" class="cs_post_thumbnail cs_mb_15 position-relative overflow-hidden">
              <img src="assets/img/post-img-3.jpg" alt="Post image">
              <span class="cs_post_category cs_heading_bg cs_fs_14 cs_medium cs_white_color position-absolute">Marketing</span>
              </a>
              <div class="cs_post_content">
                <div class="cs_post_meta_wrapper cs_mb_12">
                  <div class="cs_post_meta">
                    <span><i class="fa-regular fa-user"></i></span>
                    <span>Adam Smith</span>
                  </div>
                  <div class="cs_post_meta">
                    <span><i class="fa-solid fa-calendar-days"></i></span>
                    <span>11 Jan, 2025</span>
                  </div>
                </div>
                <h3 class="cs_post_title cs_fs_24 cs_semibold cs_mb_13"><a href="blog-details.html" aria-label="Reading details post link">Empowering Startups & Small Businesses</a></h3>
                <a href="blog-details.html" aria-label="Reading details post link" class="cs_post_btn cs_heading_color">
                <span>Learn More</span>
                <span>
                <i class="fa-solid fa-arrow-right"></i>
                </span>
                </a>
              </div>
            </article>
          </div>
        </div>
      </div>
      <div class="cs_height_120 cs_height_lg_80"></div>
    </section>
    <!-- End Blog Section -->
    <!-- Start Footer Section -->
    <footer class="cs_footer cs_style_1 cs_bg_filed cs_heading_color" data-src="assets/img/footer-bg-1.svg">
      <div class="cs_height_130 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_footer_top position-relative">
          <div class="cs_newsletter cs_style_1">
            <div class="cs_newsletter_text">
              <h2 class="cs_fs_48 cs_semibold cs_mb_20 wow fadeInDown">Subscribe our Newsletter</h2>
              <p class="cs_heading_color mb-0">Start with a free one-month trial. No purchase is necessary.</p>
            </div>
            <form class="cs_newsletter_form cs_fs_14">
              <div class="cs_input_wrapper position-relative">
                <span class="cs_input_icon">
                <img src="assets/img/icons/mail.svg" alt="Mail icon">
                </span>
                <input type="email" name="email" placeholder="Your Email Address">
              </div>
              <button type="submit" aria-label="Subscribe button" class="cs_btn cs_style_1 cs_bg_1 cs_fs_14 cs_bold cs_white_color text-uppercase">Subscribe Now</button>
            </form>
          </div>
        </div>
        <div class="cs_footer_main">
          <div class="cs_footer_widget_wrapper">
            <div class="cs_footer_widget cs_text_widget">
              <div class="cs_brand cs_mb_32">
                <img src="assets/img/logo.svg" alt="Logo">
              </div>
              <p class="cs_mb_32">It involves the use of CRM software and strategies to effectively manage customer relationships, improve customer satisfaction, and drive business growth. </p>
              <div class="cs_social_links cs_style_1 cs_heading_color">
                <a href="#" aria-label="Social link"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" aria-label="Social link"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#" aria-label="Social link"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" aria-label="Social link"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#" aria-label="Social link"><i class="fa-brands fa-youtube"></i></a>
              </div>
            </div>
            <div class="cs_footer_widget cs_links_widget">
              <h3 class="cs_footer_widget_title cs_fs_24 cs_semibold cs_mb_29">Useful Links</h3>
              <ul class="cs_footer_menu cs_mp_0">
                <li><a href="index.html" aria-label="Home page link">Home</a></li>
                <li><a href="about-us.html" aria-label="About page link">About us</a></li>
                <li><a href="services.html" aria-label="Services page link">Services</a></li>
                <li><a href="blog.html" aria-label="Blog page link">Blog</a></li>
                <li><a href="contact.html" aria-label="Contact page link">Contact Us</a></li>
              </ul>
            </div>
            <div class="cs_footer_widget cs_help_widget">
              <h3 class="cs_footer_widget_title cs_fs_24 cs_semibold cs_mb_29">Help & Support</h3>
              <ul class="cs_footer_menu cs_mp_0">
                <li><a href="faqs.html" aria-label="Faqs page link">FAQs</a></li>
                <li><a href="#" aria-label="Support page link">Support</a></li>
                <li><a href="integrations.html" aria-label="Integrations page link">How It Work</a></li>
                <li><a href="#" aria-label="Terms & conditions page link">Terms & Conditions</a></li>
                <li><a href="#" aria-label="Privacy policy page link">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="cs_footer_widget cs_contact_widget">
              <h3 class="cs_footer_widget_title cs_fs_24 cs_semibold cs_mb_29">Lets Try out</h3>
              <div class="cs_cta_btns">
                <a href="#" aria-label="Download App button" class="cs_cta_btn cs_heading_bg cs_white_color">
                  <span class="cs_btn_icon">
                    <svg width="26" height="32" viewBox="0 0 26 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M21.7383 16.7637C21.7383 16.9004 21.5332 20.9336 25.9766 23.0527C25.1562 25.582 22.2852 31.1875 18.9355 31.1875C17.0215 31.1875 15.9277 29.957 13.7402 29.957C11.4844 29.957 10.2539 31.1875 8.54492 31.1875C5.26367 31.3242 2.11914 25.1719 1.23047 22.6426C0.546875 20.7285 0.273438 18.8828 0.273438 17.1055C0.273438 11.0215 4.30664 8.08203 8.13477 8.01367C9.98047 8.01367 12.3047 9.3125 13.3301 9.3125C14.2871 9.3125 16.9531 7.74023 19.4141 7.94531C21.9434 8.15039 23.8574 9.10742 25.1562 10.9531C22.9004 12.3887 21.7383 14.2344 21.7383 16.7637ZM17.9102 5.55273C16.543 7.125 14.9023 8.01367 13.125 7.87695C12.9883 6.03125 13.6719 4.32227 14.9023 2.95508C15.9961 1.72461 17.9102 0.699219 19.5508 0.5625C19.5508 1.31445 19.7559 3.36523 17.9102 5.55273Z" fill="currentColor"/>
                    </svg>
                  </span>
                  <div class="cs_btn_text">
                    <p class="cs_fs_15 mb-0">Get it on</p>
                    <p class="cs_fs_18 cs_medium mb-0">App Store</p>
                  </div>
                </a>
                <a href="#" aria-label="Download App button" class="cs_cta_btn cs_white_bg cs_heading_color">
                  <span class="cs_btn_icon">
                    <svg width="28" height="31" viewBox="0 0 28 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M18.043 14.5195L21.5586 11.0039L5.09375 1.51172L18.043 14.5195ZM1.75391 0.75C0.992188 1.16016 0.464844 1.92188 0.464844 2.85938V28.6992C0.464844 29.6367 0.992188 30.3984 1.75391 30.75L16.7539 15.75L1.75391 0.75ZM26.6562 13.9922L23.1992 12L19.332 15.75L23.1992 19.5586L26.7148 17.5664C27.7695 16.7461 27.7695 14.8125 26.6562 13.9922ZM5.09375 29.9883L21.5586 20.5547L18.043 17.0391L5.09375 29.9883Z" fill="currentColor"/>
                    </svg>
                  </span>
                  <div class="cs_btn_text">
                    <p class="cs_fs_15 mb-0">Get it on</p>
                    <p class="cs_fs_18 cs_medium mb-0">Google Play</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_footer_bottom cs_accent_bg">
        <div class="container">
          <div class="cs_footer_text cs_white_color text-center">Copyright &copy; <span class="cs_getting_year"></span> Saaso theme by Themeservices</div>
        </div>
      </div>
    </footer>
    <!-- End Footer Section -->
    <!-- Start Scroll Up Button -->
    <button type="button" aria-label="Scroll to top button" class="cs_scrollup cs_purple_bg cs_white_color cs_radius_100">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
      </svg>
    </button>
    <!-- End Scroll Up Button -->
    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.slick.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>