<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Saasox - saas & sofTware HTML Template">
    <meta name="author" content="Themeservices">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
    <title>Saasox - saas & sofTware HTML Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- Start Preloader -->
    <div class="cs_preloader cs_white_bg">
      <div class="cs_preloader_in position-relative">
        <span></span>
      </div>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header class="cs_site_header cs_style_1 cs_sticky_header position-relative">
      <div class="cs_main_header cs_heading_font">
        <div class="container">
          <div class="cs_main_header_in position-relative">
            <div class="cs_header_shape position-absolute">
              <img src="assets/img/header-shape.svg" alt="Header shape">
            </div>
            <div class="cs_main_header_left position-relative z-1">
              <a class="cs_site_branding" href="index.html" aria-label="Home page link">
              <img src="assets/img/logo.svg" alt="Logo">
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav">
                <ul class="cs_nav_list">
                  <li class="menu-item-has-children">
                    <a href="#home" aria-label="Menu link">Home</a>
                    <ul>
                      <li><a href="index.html" aria-label="Menu link">Home Main</a></li>
                      <li><a href="home-v2.html" aria-label="Menu link">Home V2</a></li>
                      <li><a href="home-v3.html" aria-label="Menu link">Home V3</a></li>
                    </ul>
                  </li>
                  <li><a href="about-us.html" aria-label="Menu link">About Us</a></li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Services</a>
                    <ul>
                      <li><a href="services.html" aria-label="Menu link">Services</a></li>
                      <li><a href="service-details.html" aria-label="Menu link">Service Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Pages</a>
                    <ul>
                      <li><a href="team.html" aria-label="Menu link">Our Team</a></li>
                      <li><a href="team-details.html" aria-label="Menu link">Team Details</a></li>
                      <li><a href="projects.html" aria-label="Menu link">Our Projects</a></li>
                      <li><a href="project-details.html" aria-label="Menu link">Project Details</a></li>
                      <li><a href="pricing.html" aria-label="Menu link">Our Pricing</a></li>
                      <li><a href="integrations.html" aria-label="Menu link">Integrations</a></li>
                      <li><a href="faqs.html" aria-label="Menu link">FAQ & Answer</a></li>
                      <li><a href="error.html" aria-label="Menu link">Error</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Blog</a>
                    <ul>
                      <li><a href="blog.html" aria-label="Menu link">Blog</a></li>
                      <li><a href="blog-standard.html" aria-label="Menu link">Blog Standard</a></li>
                      <li><a href="blog-details.html" aria-label="Menu link">Blog Details</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html" aria-label="Menu link">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="cs_main_header_right">
              <a href="contact.html" aria-label="Get started button" class="cs_btn cs_style_1 cs_bg_1 cs_fs_14 cs_bold cs_white_color text-uppercase">
              <span>Get Started</span>
              <span class="cs_btn_icon"><i class="fa-solid fa-arrow-right"></i></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->
    <!-- Start Page Heading -->
    <section class="cs_page_heading cs_bg_filed text-center cs_gray_bg_2 position-relative overflow-hidden" data-src="assets/img/page-heading-bg.svg">
      <div class="container">
        <h1 class="cs_fs_64 cs_bold cs_mb_8">Integrations</h1>
        <ol class="breadcrumb cs_fs_18 cs_heading_font">
          <li class="breadcrumb-item"><a aria-label="Back to home page link" href="/">Home</a></li>
          <li class="breadcrumb-item active">Integrations</li>
        </ol>
      </div>
    </section>
    <!-- End Page Heading -->
    <!-- Start Toolset Section -->
    <section class="cs_gray_bg_2">
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_toolset_content cs_center_column position-relative">
          <div class="cs_toolset_logos">
            <div class="cs_iconbox cs_style_3 cs_center_column cs_white_bg cs_radius_16 text-center">
              <span class="cs_iconbox_icon cs_mb_14">
              <img src="assets/img/icons/slack.svg" alt="Slack icon">
              </span>
              <p class="cs_medium mb-0">Slack</p>
            </div>
            <div class="cs_iconbox cs_style_3 cs_center_column cs_white_bg cs_radius_16 text-center">
              <span class="cs_iconbox_icon cs_mb_14">
              <img src="assets/img/icons/dropbox.svg" alt="Dropbox icon">
              </span>
              <p class="cs_medium mb-0">Dropbox</p>
            </div>
            <div class="cs_iconbox cs_style_3 cs_center_column cs_white_bg cs_radius_16 text-center">
              <span class="cs_iconbox_icon cs_mb_14">
              <img src="assets/img/icons/linkedin.svg" alt="LinkedIn icon">
              </span>
              <p class="cs_medium mb-0">LinkedIn</p>
            </div>
            <div class="cs_iconbox cs_style_3 cs_center_column cs_white_bg cs_radius_16 text-center">
              <span class="cs_iconbox_icon cs_mb_14">
              <img src="assets/img/icons/hubspot.svg" alt="Hubspot icon">
              </span>
              <p class="cs_medium mb-0">Hubspot</p>
            </div>
            <div class="cs_iconbox cs_style_3 cs_center_column cs_white_bg cs_radius_16 text-center">
              <span class="cs_iconbox_icon cs_mb_14">
              <img src="assets/img/icons/whatsapp.svg" alt="Whatsapp icon">
              </span>
              <p class="cs_medium mb-0">Whatsapp</p>
            </div>
            <div class="cs_iconbox cs_style_3 cs_center_column cs_white_bg cs_radius_16 text-center">
              <span class="cs_iconbox_icon cs_mb_14">
              <img src="assets/img/icons/discord.svg" alt="Discord icon">
              </span>
              <p class="cs_medium mb-0">Discord</p>
            </div>
            <div class="cs_iconbox cs_style_3 cs_center_column cs_white_bg cs_radius_16 text-center">
              <span class="cs_iconbox_icon cs_mb_14">
              <img src="assets/img/icons/zoom.svg" alt="Zoom icon">
              </span>
              <p class="cs_medium mb-0">Zoom</p>
            </div>
            <div class="cs_iconbox cs_style_3 cs_center_column cs_white_bg cs_radius_16 text-center">
              <span class="cs_iconbox_icon cs_mb_14">
              <img src="assets/img/icons/github.svg" alt="Github icon">
              </span>
              <p class="cs_medium mb-0">Github</p>
            </div>
            <div class="cs_iconbox cs_style_3 cs_center_column cs_white_bg cs_radius_16 text-center">
              <span class="cs_iconbox_icon cs_mb_14">
              <img src="assets/img/icons/mailchip.svg" alt="Mailchimp icon">
              </span>
              <p class="cs_medium mb-0">Mailchimp</p>
            </div>
            <div class="cs_iconbox cs_style_3 cs_center_column cs_white_bg cs_radius_16 text-center">
              <span class="cs_iconbox_icon cs_mb_14">
              <img src="assets/img/icons/shopify.svg" alt="Shopify icon">
              </span>
              <p class="cs_medium mb-0">Shopify</p>
            </div>
            <div class="cs_iconbox cs_style_3 cs_center_column cs_white_bg cs_radius_16 text-center">
              <span class="cs_iconbox_icon cs_mb_14">
              <img src="assets/img/icons/googledrive.svg" alt="Google Drive icon">
              </span>
              <p class="cs_medium mb-0">Google Drive</p>
            </div>
            <div class="cs_iconbox cs_style_3 cs_center_column cs_white_bg cs_radius_16 text-center">
              <span class="cs_iconbox_icon cs_mb_14">
              <img src="assets/img/icons/notion.svg" alt="Notion icon">
              </span>
              <p class="cs_medium mb-0">Notion</p>
            </div>
          </div>
          <div class="cs_toolset_text text-center">
            <div class="cs_section_heading cs_style_1 cs_mb_20">
              <div class="cs_section_subtitle cs_fs_18 cs_heading_color cs_mb_22">
                <img src="assets/img/icons/star-1.svg" alt="Star icon">
                <span>Our Toolset</span>
                <img src="assets/img/icons/star-1.svg" alt="Star icon">
              </div>
              <h2 class="cs_section_title cs_fs_48 cs_semibold text-capitalize mb-0">Technologies Behind Our Solutions.</h2>
            </div>
            <p class="cs_card_desc cs_mb_51">All the generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
            <a href="integrations.html" aria-label="Integrations page link" class="cs_btn cs_style_1 cs_bg_1 cs_fs_14 cs_bold cs_white_color text-uppercase">
            <span>See all integrations</span>
            <span class="cs_btn_icon"><i class="fa-solid fa-arrow-right"></i></span>
            </a>
          </div>
        </div>
      </div>
      <div class="cs_height_120 cs_height_lg_80"></div>
    </section>
    <!-- End Toolset Section -->
    <!-- Start Footer Section -->
    <footer class="cs_footer cs_style_1 cs_type_2 cs_accent_bg cs_bg_filed" data-src="assets/img/footer-bg-3.svg">
      <div class="cs_height_130 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_footer_top position-relative">
          <ul class="cs_location_list cs_mp_0">
            <li>
              <span class="cs_location_icon cs_center cs_heading_color cs_radius_100">
              <i class="fa-solid fa-location-dot"></i></span>
              <div class="cs_location_info cs_fs_18">
                <p class="cs_fs_14 cs_theme_color_4 mb-0">ADDRESS</p>
                <p class="cs_white_color mb-0">12 Division Park, SKY <br> 12546. Berlin</p>
              </div>
            </li>
            <li>
              <span class="cs_location_icon cs_center cs_heading_color cs_radius_100">
              <i class="fa-solid fa-envelope"></i></span>
              <div class="cs_location_info cs_fs_18">
                <p class="cs_fs_14 cs_theme_color_4 mb-0">EMAIL</p>
                <a href="mailto:help@webteck-mail.com" aria-label="Send mail link">help@webteck-mail.com</a> <br>
                <a href="mailto:24/7@webteck-online.com" aria-label="Send mail link">24/7@webteck-online.com</a>
              </div>
            </li>
            <li>
              <span class="cs_location_icon cs_center cs_heading_color cs_radius_100">
              <i class="fa-solid fa-phone"></i></span>
              <div class="cs_location_info cs_fs_18">
                <p class="cs_fs_14 cs_theme_color_4 mb-0">CALL</p>
                <a href="tel:+215253632156" aria-label="Make a call link">+(215) 2536-32156</a><br>
                <a href="tel:+452369421587" aria-label="Make a call link">+(452) 3694-21587</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="cs_footer_main cs_radius_30">
          <div class="cs_footer_desc">
            <div class="cs_brand">
              <img src="assets/img/logo-2.svg" alt="Logo">
            </div>
            <div class="cs_footer_desc_text">Their team's technical expertise is truly outstanding. They took the time to thoroughly understand our goals and requirements and then designed and implemented solutions that not only addressed our immediate challenges but also positioned us for future growth.</div>
          </div>
          <div class="cs_footer_header cs_radius_30">
            <ul class="cs_footer_menu cs_semibold cs_white_color cs_mp_0">
              <li><a href="index.html" aria-label="Home page link">Home</a></li>
              <li><a href="about-us.html" aria-label="About page link">About Us</a></li>
              <li><a href="services.html" aria-label="Services page link">Services</a></li>
              <li><a href="projects.html" aria-label="Project page link">Projects</a></li>
              <li><a href="blog.html" aria-label="Blog page link">Blog</a></li>
              <li><a href="contact.html" aria-label="Contact page link">Contact Us</a></li>
            </ul>
            <div class="cs_social_links cs_style_1 cs_heading_color">
              <a href="#" aria-label="Social link"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#" aria-label="Social link"><i class="fa-brands fa-x-twitter"></i></a>
              <a href="#" aria-label="Social link"><i class="fa-brands fa-instagram"></i></a>             
              <a href="#" aria-label="Social link"><i class="fa-brands fa-behance"></i></a>
            </div>
          </div>
        </div>
        <div class="cs_footer_bottom position-relative">
          <div class="cs_footer_text cs_white_color text-center">Copyright &copy; <span class="cs_getting_year"></span> Saaso theme by Themeservices</div>
        </div>
      </div>
    </footer>
    <!-- End Footer Section -->
    <!-- Start Scroll Up Button -->
    <button type="button" aria-label="Scroll to top button" class="cs_scrollup cs_purple_bg cs_white_color cs_radius_100">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
      </svg>
    </button>
    <!-- End Scroll Up Button -->
    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.slick.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>