<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Saasox - saas & sofTware HTML Template">
    <meta name="author" content="Themeservices">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
    <title>Saasox - saas & sofTware HTML Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- Start Preloader -->
    <div class="cs_preloader cs_white_bg">
      <div class="cs_preloader_in position-relative">
        <span></span>
      </div>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header class="cs_site_header cs_style_1 cs_sticky_header position-relative">
      <div class="cs_main_header cs_heading_font">
        <div class="container">
          <div class="cs_main_header_in position-relative">
            <div class="cs_header_shape position-absolute">
              <img src="assets/img/header-shape.svg" alt="Header shape">
            </div>
            <div class="cs_main_header_left position-relative z-1">
              <a class="cs_site_branding" href="index.html" aria-label="Home page link">
              <img src="assets/img/logo.svg" alt="Logo">
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav">
                <ul class="cs_nav_list">
                  <li class="menu-item-has-children">
                    <a href="#home" aria-label="Menu link">Home</a>
                    <ul>
                      <li><a href="index.html" aria-label="Menu link">Home Main</a></li>
                      <li><a href="home-v2.html" aria-label="Menu link">Home V2</a></li>
                      <li><a href="home-v3.html" aria-label="Menu link">Home V3</a></li>
                    </ul>
                  </li>
                  <li><a href="about-us.html" aria-label="Menu link">About Us</a></li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Services</a>
                    <ul>
                      <li><a href="services.html" aria-label="Menu link">Services</a></li>
                      <li><a href="service-details.html" aria-label="Menu link">Service Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Pages</a>
                    <ul>
                      <li><a href="team.html" aria-label="Menu link">Our Team</a></li>
                      <li><a href="team-details.html" aria-label="Menu link">Team Details</a></li>
                      <li><a href="projects.html" aria-label="Menu link">Our Projects</a></li>
                      <li><a href="project-details.html" aria-label="Menu link">Project Details</a></li>
                      <li><a href="pricing.html" aria-label="Menu link">Our Pricing</a></li>
                      <li><a href="integrations.html" aria-label="Menu link">Integrations</a></li>
                      <li><a href="faqs.html" aria-label="Menu link">FAQ & Answer</a></li>
                      <li><a href="error.html" aria-label="Menu link">Error</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Blog</a>
                    <ul>
                      <li><a href="blog.html" aria-label="Menu link">Blog</a></li>
                      <li><a href="blog-standard.html" aria-label="Menu link">Blog Standard</a></li>
                      <li><a href="blog-details.html" aria-label="Menu link">Blog Details</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html" aria-label="Menu link">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="cs_main_header_right">
              <a href="contact.html" aria-label="Get started button" class="cs_btn cs_style_1 cs_bg_1 cs_fs_14 cs_bold cs_white_color text-uppercase">
              <span>Get Started</span>
              <span class="cs_btn_icon"><i class="fa-solid fa-arrow-right"></i></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->
    <!-- Start Page Heading -->
    <section class="cs_page_heading cs_bg_filed text-center cs_gray_bg_2 position-relative overflow-hidden" data-src="assets/img/page-heading-bg.svg">
      <div class="container">
        <h1 class="cs_fs_64 cs_bold cs_mb_8">Our Services</h1>
        <ol class="breadcrumb cs_fs_18 cs_heading_font">
          <li class="breadcrumb-item"><a aria-label="Back to home page link" href="/">Home</a></li>
          <li class="breadcrumb-item active">Services</li>
        </ol>
      </div>
    </section>
    <!-- End Page Heading -->
    <!-- Start Features Section -->
    <section class="position-relative">
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_features_items_wrapper position-relative z-1">
          <div class="cs_feature_item cs_radius_20 cs_bg_filed" data-src="assets/img/feature-item-bg.svg">
            <h3 class="cs_fs_36 cs_semibold cs_white_color cs_mb_40">See more and get visibility <br> for your business</h3>
            <a href="contact.html" aria-label="Get started button" class="cs_btn cs_style_1 cs_fs_14 cs_bold cs_white_color text-uppercase">
            <span>Get Started</span>
            <span class="cs_btn_icon"><i class="fa-solid fa-arrow-right"></i></span>
            </a>
          </div>
          <div class="cs_feature_item cs_white_bg cs_radius_20">
            <span class="cs_feature_icon cs_center cs_radius_12 cs_mb_15">
            <img src="assets/img/icons/code-icon.svg" alt="Coding icon">
            </span>
            <h3 class="cs_fs_24 cs_semibold cs_mb_6">
              <a href="service-details.html" aria-label="Service details link">Software Development</a>
            </h3>
            <ul class="cs_features_list cs_mp_0">
              <li>
                <img src="assets/img/icons/caret-icon.svg" alt="Caret icon">
                <span>Security</span>
              </li>
              <li>
                <img src="assets/img/icons/caret-icon.svg" alt="Caret icon">
                <span>Agile Methodologies</span>
              </li>
              <li>
                <img src="assets/img/icons/caret-icon.svg" alt="Caret icon">
                <span>Clear Requirements</span>
              </li>
              <li>
                <img src="assets/img/icons/caret-icon.svg" alt="Caret icon">
                <span>Feedback &  Improvement</span>
              </li>
            </ul>
            <a href="service-details.html" aria-label="Service details link" class="cs_text_btn cs_fs_14 cs_bold text-uppercase">
            <span>Read More</span>
            <span class="cs_btn_icon"><i class="fa-solid fa-arrow-right"></i></span>
            </a>
          </div>
          <div class="cs_feature_item cs_white_bg cs_radius_20">
            <span class="cs_feature_icon cs_center cs_bg_1 cs_radius_12 cs_mb_15">
            <img src="assets/img/icons/cloud-computing.svg" alt="Cloud computing icon">
            </span>
            <h3 class="cs_fs_24 cs_semibold cs_mb_6">
              <a href="service-details.html" aria-label="Service details link">Cloud Computing Solutions</a>
            </h3>
            <ul class="cs_features_list cs_mp_0">
              <li>
                <img src="assets/img/icons/caret-icon.svg" alt="Caret icon">
                <span>Security</span>
              </li>
              <li>
                <img src="assets/img/icons/caret-icon.svg" alt="Caret icon">
                <span>Agile Methodologies</span>
              </li>
              <li>
                <img src="assets/img/icons/caret-icon.svg" alt="Caret icon">
                <span>Clear Requirements</span>
              </li>
              <li>
                <img src="assets/img/icons/caret-icon.svg" alt="Caret icon">
                <span>Feedback &  Improvement</span>
              </li>
            </ul>
            <a href="service-details.html" aria-label="Service details link" class="cs_text_btn cs_fs_14 cs_bold text-uppercase">
            <span>Read More</span>
            <span class="cs_btn_icon"><i class="fa-solid fa-arrow-right"></i></span>
            </a>
          </div>
          <div class="cs_feature_item cs_white_bg cs_radius_20">
            <span class="cs_feature_icon cs_bg_2 cs_center cs_radius_12 cs_mb_15">
            <img src="assets/img/icons/quality-assurance.svg" alt="Quality assurance icon">
            </span>
            <h3 class="cs_fs_24 cs_semibold cs_mb_6">
              <a href="service-details.html" aria-label="Service details link">Quality Assurance</a>
            </h3>
            <ul class="cs_features_list cs_mp_0">
              <li>
                <img src="assets/img/icons/caret-icon.svg" alt="Caret icon">
                <span>Security</span>
              </li>
              <li>
                <img src="assets/img/icons/caret-icon.svg" alt="Caret icon">
                <span>Agile Methodologies</span>
              </li>
              <li>
                <img src="assets/img/icons/caret-icon.svg" alt="Caret icon">
                <span>Clear Requirements</span>
              </li>
              <li>
                <img src="assets/img/icons/caret-icon.svg" alt="Caret icon">
                <span>Feedback &  Improvement</span>
              </li>
            </ul>
            <a href="service-details.html" aria-label="Service details link" class="cs_text_btn cs_fs_14 cs_bold text-uppercase">
            <span>Read More</span>
            <span class="cs_btn_icon"><i class="fa-solid fa-arrow-right"></i></span>
            </a>
          </div>
          <div class="cs_feature_item cs_white_bg cs_radius_20">
            <span class="cs_feature_icon cs_bg_3 cs_center cs_radius_12 cs_mb_15">
            <img src="assets/img/icons/security.svg" alt="Cybersecurity security icon">
            </span>
            <h3 class="cs_fs_24 cs_semibold cs_mb_6">
              <a href="service-details.html" aria-label="Service details link">Cybersecurity Services</a>
            </h3>
            <ul class="cs_features_list cs_mp_0">
              <li>
                <img src="assets/img/icons/caret-icon.svg" alt="Caret icon">
                <span>Security</span>
              </li>
              <li>
                <img src="assets/img/icons/caret-icon.svg" alt="Caret icon">
                <span>Agile Methodologies</span>
              </li>
              <li>
                <img src="assets/img/icons/caret-icon.svg" alt="Caret icon">
                <span>Clear Requirements</span>
              </li>
              <li>
                <img src="assets/img/icons/caret-icon.svg" alt="Caret icon">
                <span>Feedback &  Improvement</span>
              </li>
            </ul>
            <a href="service-details.html" aria-label="Service details link" class="cs_text_btn cs_fs_14 cs_bold text-uppercase">
            <span>Read More</span>
            <span class="cs_btn_icon"><i class="fa-solid fa-arrow-right"></i></span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Features Section -->
    <!-- Start Features Section -->
    <section>
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 cs_center_column cs_mb_47 text-center">
          <div class="cs_section_subtitle cs_fs_18 cs_heading_color cs_mb_22">
            <img src="assets/img/icons/star-1.svg" alt="Star icon">
            <span>Awesome Feature</span>
            <img src="assets/img/icons/star-1.svg" alt="Star icon">
          </div>
          <h2 class="cs_section_title cs_fs_48 cs_semibold mb-0">Our Fantastic App Features</h2>
        </div>
        <div class="cs_features_steps_wrapper">
          <div class="cs_feature_step cs_center_column">
            <div class="cs_step_index cs_radius_50 cs_fs_14 cs_semibold cs_heading_color text-uppercase"><span>Step One</span></div>
            <div class="cs_vertical_line"></div>
            <div class="cs_step_indfo_wrapper cs_radius_30 text-center position-relative">
              <h3 class="cs_fs_24 cs_semibold cs_mb_10">Download App</h3>
              <p class="mb-0">All the generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
              <img src="assets/img/border-shape.png" alt="Border shape">
            </div>
          </div>
          <div class="cs_feature_step cs_center_column">
            <div class="cs_step_index cs_radius_50 cs_fs_14 cs_semibold cs_heading_color text-uppercase"><span>Step Two</span></div>
            <div class="cs_vertical_line"></div>
            <div class="cs_step_indfo_wrapper cs_radius_30 text-center position-relative">
              <h3 class="cs_fs_24 cs_semibold cs_mb_10">Create account</h3>
              <p class="mb-0">All the generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
              <img src="assets/img/border-shape.png" alt="Border shape">
            </div>
          </div>
          <div class="cs_feature_step cs_center_column">
            <div class="cs_step_index cs_radius_50 cs_fs_14 cs_semibold cs_heading_color text-uppercase"><span>Step Three</span></div>
            <div class="cs_vertical_line"></div>
            <div class="cs_step_indfo_wrapper cs_radius_30 text-center position-relative">
              <h3 class="cs_fs_24 cs_semibold cs_mb_10">Install App, & Enjoy</h3>
              <p class="mb-0">All the generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
              <img src="assets/img/border-shape.png" alt="Border shape">
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_120 cs_height_lg_80"></div>
    </section>
    <!-- End Features Section -->
    <!-- Start Customization Section -->
    <section class="position-relative">
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_card cs_style_1 cs_type_3">
          <div class="row cs_gap_y_50 position-relative z-1">
            <div class="col-lg-6">
              <div class="cs_card_thumbnail position-relative">
                <img src="assets/img/dashboard.png" alt="Dashboard image">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="cs_card_content">
                <div class="cs_section_heading cs_style_1 cs_mb_27">
                  <div class="cs_section_subtitle cs_fs_18 cs_heading_color cs_mb_22">
                    <img src="assets/img/icons/star-1.svg" alt="Star icon">
                    <span>Customizations & Analysis</span>
                    <img src="assets/img/icons/star-1.svg" alt="Star icon">
                  </div>
                  <h2 class="cs_section_title cs_fs_48 cs_semibold">We Make It Easy To Track All User Analytics</h2>
                  <p class="cs_card_desc mb-0">All the generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                </div>
                <div class="cs_iconbox_wrapper_1">
                  <div class="cs_iconbox cs_style_1 cs_type_1">
                    <span class="cs_iconbox_icon cs_center cs_accent_bg">
                    <img src="assets/img/icons/advanced-tracking.svg" alt="Advanced tracking icon">
                    </span>
                    <div class="cs_iconbox_info">
                      <h3 class="cs_fs_20 cs_semibold cs_mb_1">Advanced tracking</h3>
                      <p class="mb-0">All the generators on the Internet tend to repeat predefined chunks as</p>
                    </div>
                  </div>
                  <div class="cs_iconbox cs_style_1 cs_type_1">
                    <span class="cs_iconbox_icon cs_center cs_bg_1">
                    <img src="assets/img/icons/in-depth.svg" alt="In-depth monitoring icon">
                    </span>
                    <div class="cs_iconbox_info">
                      <h3 class="cs_fs_20 cs_semibold cs_mb_1">In-depth monitoring</h3>
                      <p class="mb-0">All the generators on the Internet tend to repeat predefined chunks as</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_120 cs_height_lg_80"></div>
    </section>
    <!-- End Customization Section -->
    <!-- Start Footer Section -->
    <footer class="cs_footer cs_style_1 cs_type_2 cs_accent_bg cs_bg_filed" data-src="assets/img/footer-bg-3.svg">
      <div class="cs_height_130 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_footer_top position-relative">
          <ul class="cs_location_list cs_mp_0">
            <li>
              <span class="cs_location_icon cs_center cs_heading_color cs_radius_100">
              <i class="fa-solid fa-location-dot"></i></span>
              <div class="cs_location_info cs_fs_18">
                <p class="cs_fs_14 cs_theme_color_4 mb-0">ADDRESS</p>
                <p class="cs_white_color mb-0">12 Division Park, SKY <br> 12546. Berlin</p>
              </div>
            </li>
            <li>
              <span class="cs_location_icon cs_center cs_heading_color cs_radius_100">
              <i class="fa-solid fa-envelope"></i></span>
              <div class="cs_location_info cs_fs_18">
                <p class="cs_fs_14 cs_theme_color_4 mb-0">EMAIL</p>
                <a href="mailto:help@webteck-mail.com" aria-label="Send mail link">help@webteck-mail.com</a> <br>
                <a href="mailto:24/7@webteck-online.com" aria-label="Send mail link">24/7@webteck-online.com</a>
              </div>
            </li>
            <li>
              <span class="cs_location_icon cs_center cs_heading_color cs_radius_100">
              <i class="fa-solid fa-phone"></i></span>
              <div class="cs_location_info cs_fs_18">
                <p class="cs_fs_14 cs_theme_color_4 mb-0">CALL</p>
                <a href="tel:+215253632156" aria-label="Make a call link">+(215) 2536-32156</a><br>
                <a href="tel:+452369421587" aria-label="Make a call link">+(452) 3694-21587</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="cs_footer_main cs_radius_30">
          <div class="cs_footer_desc">
            <div class="cs_brand">
              <img src="assets/img/logo-2.svg" alt="Logo">
            </div>
            <div class="cs_footer_desc_text">Their team's technical expertise is truly outstanding. They took the time to thoroughly understand our goals and requirements and then designed and implemented solutions that not only addressed our immediate challenges but also positioned us for future growth.</div>
          </div>
          <div class="cs_footer_header cs_radius_30">
            <ul class="cs_footer_menu cs_semibold cs_white_color cs_mp_0">
              <li><a href="index.html" aria-label="Home page link">Home</a></li>
              <li><a href="about-us.html" aria-label="About page link">About Us</a></li>
              <li><a href="services.html" aria-label="Services page link">Services</a></li>
              <li><a href="projects.html" aria-label="Project page link">Projects</a></li>
              <li><a href="blog.html" aria-label="Blog page link">Blog</a></li>
              <li><a href="contact.html" aria-label="Contact page link">Contact Us</a></li>
            </ul>
            <div class="cs_social_links cs_style_1 cs_heading_color">
              <a href="#" aria-label="Social link"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#" aria-label="Social link"><i class="fa-brands fa-x-twitter"></i></a>
              <a href="#" aria-label="Social link"><i class="fa-brands fa-instagram"></i></a>             
              <a href="#" aria-label="Social link"><i class="fa-brands fa-behance"></i></a>
            </div>
          </div>
        </div>
        <div class="cs_footer_bottom position-relative">
          <div class="cs_footer_text cs_white_color text-center">Copyright &copy; <span class="cs_getting_year"></span> Saaso theme by Themeservices</div>
        </div>
      </div>
    </footer>
    <!-- End Footer Section -->
    <!-- Start Scroll Up Button -->
    <button type="button" aria-label="Scroll to top button" class="cs_scrollup cs_purple_bg cs_white_color cs_radius_100">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
      </svg>
    </button>
    <!-- End Scroll Up Button -->
    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.slick.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>